<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.tzolov.cv</groupId>
	<artifactId>mtcnn</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<contributors>
		<contributor>
			<name>Christian Tzolov</name>
			<email>christian.tzolov@gmail.com</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/tzolov/mtcnn-java</connection>
		<developerConnection>scm:git:git@github.com:tzolov/mtcnn-java.git</developerConnection>
		<url>https://github.com/tzolov/mtcnn-java</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-bigdata</id>
			<url>https://api.bintray.com/maven/big-data/maven/mtcnn-java</url>
		</repository>
	</distributionManagement>

	<properties>
		<nd4j.version>1.0.0-beta2</nd4j.version>
		<!--<nd4j.version>1.0.0-SNAPSHOT</nd4j.version>-->
		<tensorflow.version>1.9.0</tensorflow.version>
		<openblas.version>0.3.0</openblas.version>
		<javacpp-presets.version>1.4.2</javacpp-presets.version>
		<mkl.version>2018.3</mkl.version>
		<mkl-dnn.version>0.15</mkl-dnn.version>
		<jmh.version>1.21</jmh.version>
		<apache.commons>1.17</apache.commons>
		<spring-framework.version>5.0.7.RELEASE</spring-framework.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencies>
		<!-- for ND4J SnapShot only -->
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>nd4j-native</artifactId>-->
			<!--<version>${nd4j.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>openblas-platform</artifactId>-->
			<!--<version>${openblas.version}-${javacpp-presets.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>mkl-platform</artifactId>-->
			<!--<version>${mkl.version}-${javacpp-presets.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>mkl-dnn-platform</artifactId>-->
			<!--<version>${mkl-dnn.version}-${javacpp-presets.version}</version>-->
		<!--</dependency>-->
		<!-- for ND4J SnapShot only -->

		<!-- for ND4J RELEASE only -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${nd4j.version}</version>
			<classifier>linux-x86_64-avx2</classifier>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${nd4j.version}</version>
			<classifier>macosx-x86_64-avx2</classifier>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${nd4j.version}</version>
			<classifier>windows-x86_64-avx2</classifier>
		</dependency>
		<!-- for ND4J RELEASE only -->

		<!-- Tensorflow -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-tensorflow</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tensorflow-platform</artifactId>
			<version>${tensorflow.version}-${javacpp-presets.version}</version>
		</dependency>

		<!-- ND4J DataVec -->
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-data-image</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apache.commons}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
			</snapshots>
		</repository>
	</repositories>
</project>
