node {
  name: "pnet/input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: -1
        }
        dim {
          size: -1
        }
        dim {
          size: 3
        }
      }
    }
  }
}
node {
  name: "pnet/conv1/weights"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 10
          }
        }
        tensor_content: "\2406\247\275\036\316\371>\223F4\277`\261\002\300\203\327\270\277\356\227\236\276\267y\n\277\253J\211?p5u\277\017\231\020\277\305Y\210\276\0138\375\276[\346$?\261\346}\275\367@\220\277\365Y\274\276\002\'\\>\236\013g\276%a,\276\032O\025@\307,\014\276\332q\227\276Th\311>\226\225>>\205|\027\277\225tK\276AS\223\276\200\254\315>\224d\264\276\326\351\252\277\216ov\274\343w\246>\027\267`\275\010\t\255\277\277\331c\277\363\301\237\277a \374=\206\346q?*[\372?\t\210z\276BU\230>\003r\006\276}%\006?\t\224\261\276\321\213I\275\367\374\211\277=x\347>\220m\322\275\356^??\276\220n?x\032\320=\235\353k>\343\212\344\275\021\210\267\276\335\311\337>\265\037\021\277\030j\223\273\202\352\223>]:\023?\302Et\277\225 \377=\357\376H?\330\243\010\277S]\213>\026\325T> \215/\277|LL?\366\224W?rbv\277\324G\301;*\367\322=\301\t\200\276\371;\020?\360\360\002\277+^\233=\374[%\277\357bm\277L\207\257\276>\344\006\277\357M\366==\2447\276y\370\031\277\365\3305?\010U\313\275\356)\306\2751v\242>\243\024\330>\025\245v>\223\270%\276\343\271L\275\216\376U?\026\367_\277\255\3769>D\342\007\277\022iG@B\351\215?(\375/\277\350` ?\252\356\243\277\254\217\305\277\333&Z?Q\305\212>\245\201\211>6\"\001\276\332\241\025@`\343\025?\275\266\370\275\026a\371>\235\rb\277>\034U?\312q\206<\327\017\230?\'\227j\276\311S\325\276\020lt?\350`_>}\205\233\276\266X)\276\356\257\304\276\265)\212>e\262s>\327:J\277Y\357*>\347\263x?\2118X?i\236\t?\272\313\304>\324\224\202?\217\027\024@1r\025\277J\357\243>\244\355\241\276c\347\364=i\273Y<A\325\254>\014M\216>\236\016\277>W\t\025?\301\376\256?\000\035v?I.\337>$\355\331>c}\333\276\036\345\235\276I\317\030\277\235\210p=#\337\024>\253\307\242>\354V\035? \037\245>\257V\322\276\n\355\212>\3262\314\275\264\\\225?>^\203>`\020\315\276|T\341?|!\025?JG\203\277\207\300~\276R\013\252\276\312b<\276\253}\302=\271\304\031>\217\371\\=\267\3678\277\206\317\340\276\300\317\200>8\013+\277\355\"\205\276\016\315\323\275\213}l\276\'$\t\276\2346L>iY<\276\0054\320\276B\344\363>\355\3131>\244\340\216\276\340\250\260>3\215\237?2\300\031\300\205!\271\276\021\024%>B,\244\277l\316b>\327\244\340\277\317e\341\277$\357E\277$$-?\340v\004?\323\212\221?\322\366\251>\255\302\025?\364\227\221\277_\272\006>T?o=\314\033\223\276\277\201\002\2760\347\016?u\363\t=f+\241?CK\241>\237\005r\276\355\222\016\277m\306\326>7k\242\275\311\326\360\276x\363\\\276\nw\202\277\2351\254\2774r9\277M\371O>\227\305(?\300\216G\277\366\2216?G\243_\277\374\227\317\277\307\316\245?\010\213Z>g\232\213\277\226\001\006?\007+\270>\273\254\021?\022\002\360\276\037\275)?\364]r>\321\"\265\276\246\005\024?\2000\325\275]\222]\276\270\231,?-\273\237\276\252f\246>05\307>\357:\225>\262\375_\276\006\277*\277\252\334\212>\331\304\350\276{\255\024\277\307M\202>\274hs\276\320\337\314>\246\354E\275\356}\364>\020*\226?\321\336\327\277t\225\021\277G\232\232>2\037\376\276F\3770?p\033\241>)\263r\276\021\004\252\274\264y\256>\317\231Q\276\313/\251=M\'\262\276nE\'\277\016\215t=U\343v\277\"\\\344=#\245Z?\252\277\\>\255bv>\234\224Z\276\347u\230\276925\275y;\002?"
      }
    }
  }
}
node {
  name: "pnet/conv1/weights/read"
  op: "Identity"
  input: "pnet/conv1/weights"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv1/weights"
      }
    }
  }
}
node {
  name: "pnet/conv1/Conv2D"
  op: "Conv2D"
  input: "pnet/input"
  input: "pnet/conv1/weights/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/conv1/biases"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 10
          }
        }
        tensor_content: "`\246\251\275\264vk?V&\230?\307\307\261=s\376\236\274\016\333\000\275\200\211\007>\311\323U\275\005\274\372;T\325*?"
      }
    }
  }
}
node {
  name: "pnet/conv1/biases/read"
  op: "Identity"
  input: "pnet/conv1/biases"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv1/biases"
      }
    }
  }
}
node {
  name: "pnet/conv1/BiasAdd"
  op: "BiasAdd"
  input: "pnet/conv1/Conv2D"
  input: "pnet/conv1/biases/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "pnet/prelu1/alpha"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 10
          }
        }
        tensor_content: "\241\032 \277\341\302X\276\330~\201?\217\332\341>\255r\204\277}\235\244>%\205\230\276O\367\200>\000\373a\277\340\237\243\277"
      }
    }
  }
}
node {
  name: "pnet/prelu1/alpha/read"
  op: "Identity"
  input: "pnet/prelu1/alpha"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/prelu1/alpha"
      }
    }
  }
}
node {
  name: "pnet/prelu1/Relu"
  op: "Relu"
  input: "pnet/conv1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu1/Neg"
  op: "Neg"
  input: "pnet/conv1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu1/Relu_1"
  op: "Relu"
  input: "pnet/prelu1/Neg"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu1/Neg_1"
  op: "Neg"
  input: "pnet/prelu1/Relu_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu1/Mul"
  op: "Mul"
  input: "pnet/prelu1/alpha/read"
  input: "pnet/prelu1/Neg_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu1/add"
  op: "Add"
  input: "pnet/prelu1/Relu"
  input: "pnet/prelu1/Mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/pool1"
  op: "MaxPool"
  input: "pnet/prelu1/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "pnet/conv2/weights"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 10
          }
          dim {
            size: 16
          }
        }
        tensor_content: ":\230\356\275{\200y\276*\221\321\275\321\240\205>\345H\210\276gV\353\275 \033d>\237\2215\276\030!\001=\300\177N>\234\260\255<\372\013\017\276\003\277+\2776\377s\274\022\341\001\277>\274V>h\244\277\274\n\302\'\277\363?\272\274\217tI<E7+;\265\375\031>\237|J\276\215\242\366\276)%M\275\272-\250>\370\300\025>x\353\212\2761!\207\277\021\205\206\276)\037\224\276\026\330k=k\374\273\275n\271\030\277\355N%?\312\225\301\276\240\t\244\275\340\345\226>\273!\017?\337\304\234\276C\032q\276\314/\343>r\327\323</\352\004\276\332\220\201\277O\322\005?\337\013\324\276\311\301\250>4V\255>\343U\305\276\001\251*>m\217 <\265\314\254<$\255H\276p\345R?(1\321\276\016\306\n\276JL\205>\364\231\335=\352I\334=B\251\216\277\017\341\000>%\3316>\2769p=\261K\366>\321\\\212=\252\263\314\275\261f\234\277d\313+=\234\203\272<\r\214\307\276\204\035I\277a\017\227>ln\004\277e\263\362=\033\255F=\217S\321=\367\274?<\271\320\032>RT\322<\0358\200\276\3052\337>6\257\037\276\315p\225\277z\265U>q\204\302\275\245\337\226\276\032\177\362=\030sx\276\037\237\031\276\310n-=\030X\027>\321\366g>\217\215\347\276\206\201c\275Q\024\014\276\036\031\274;j\376\370<cO3\276\337\305(?3\023\231>\340\010*\277?L\005\277\271\\\255=\343!\203>F\257\220\276\372l\252=\244\032\n?\236\367\033\276\344\302\323\276f\030\231>\246\376\272\275R\'\225<H\240\014>u\037\036\276\0220\001\2774I\204=\001\265K>\302%\306=\272\272\014>/\300}\276\206\254\235\276\240\346(\276\000\014\006\275\375\343\020=g=\t;:\010f>\023\374\013\276\020\303\r\275<Z\271\275\311\353(=\030*\006?:\310\277\276;\276\214\276\313\315\231\276L\233a>X\210%>5\033w>\204\226\023=\220 }>\317r&>\023\322:\276\213\013\244=\344\003\270=\202\331\3659\316\253\205\277\306\310L>/\237\277\274\362&\014\276\226\301\261<\032mL<\177\271\277\276\306\242[<\265_\033>Z\235\334=\346\223\037>g\230\226\277[(\354\275\245 K\276\263u\354=rb\304\276Z?>\275\\\003@\271^\301j>\2631~>z\265B\276\033Sp\275\020\036P=\321#\037>\267\225\203\276\253\r\027?\300\325\357>\315\261\301\276\333\205\225\276Qn\221\276\020\330\217\275\344\313\226>S\352\"<\224\260\341\274\335\305<\276EX\204\276D\030\255\276\037\220E\277\211\277\017\276\347\034\301=\tf\004\2763\305=\276\202\351\002>\360\000O\276r\355,>\262Z\335>H\316\203\276~0\201>\3060G?(\361\351\275U\352\372=h+\n\2773\365\315\276h0\325\276\365\241x\275\342\016i\276\266\252\177\276\002\340\010?\006QU>\250\252\027\277\002$A\277y\375\276>\021\035\254;\">\342\275\244/x\276\252\027\032<\252\204\241=\2748L\276+\347h\276k\321`>\362W$=\317?\"\276\274\364\000>s\200\357>-\2319\276\350\262[\276\257\204\037>\347\360\231\275/a\237\274\035\2234>\245B\316\275*\317\t>\031\271\235\277H\277=\276\035\207)=M\363\325\276\317YI<\342\243\020\276\351P\374=s\266\313=\312\326\213\276\r\036\275=\241\357\352=\242\205\017>\264\334.\274\325\010E>q\261\304>\376o\306\274\304\357\333\276\010\260\347>\350I\003>\372J6\276U\305\002\275\035}O\276\031\330U\276\206d\000\277QO2\276\351 \230>\314\361\275\275\343\236\003?j\303G=P\216\273\276\376R\373=\340KS\274\264|\221\274\2362 \277\371n\006\277\242\023\215\275\007\317\200=\247\001\254>\253|s?\301\242\356=\247\301\023>8}\305<\252G\215\276\206\254J\273\0302\227=\375\247\226=,\341o=\3274\243\275\316\r&\276\272\371R\274,\264k>\0371z\274\331Qy\27421\003\277\020\277{\276f\337\036=\321u\351\275\263\226\357=\035\027,>\'\376u=1$X=\245h\254>Y\177\315\275\364S\362<\202\353l>\315C/\277\330V\233\276t\226o\276\024T%>\315b\210>\215\316\222=\212\\\217<J\247\245>\355qV>tK\014\277\233\027L\276$\2221\275\350cj>\246\321\312>S7\301=\261X\230\275\356W\370\276\333\037\230\276\323\034\310\276\2271*\273C\214\030\275\302d\345:\243\365}>\263p\214\276\002O5\276\255h\200\276B\232b=O\312l=E\037\024\277Z\254\017<I\3624\274\033y\227\275\312\236d\277\277\312\202\2763\330\035>p\247\325<\272HH=\251K\220=\005\005\206\276+\313\230>2Ru\274\312\370\246\276\272\314`>\325V\212\276\200\022v>+A\373\275\305\227\220>\254\324\232>p\347D\276\262\036_=\277\234\235\276\264m\261>8\330\231=\213\342\360\276\252\363b=\360\007\362=\020c\007>\324\226D\276P@\340>A\016E\277:\346\322>\204Y\360\273o(\033?~\333\'\277\3775\315?\372\0338\276\237c\000\277x\255<;f\336\221\276\004\276\003> \262 \2768\026\320=\201\313\356=\210\'\023?\231!\014>\347\361\303>*}b>\023\316\217\275n\0236>\264\221\217=\\\246\214\277\251A\026>\220\226\006\276\243\343~;\302\240\307\276\203\253?\276\242\3021?L\202\242=\021\205\377\275^\203/<\237S\"\276\313\246\010\275\343\354c=\342\336\352\275\273\213r>\261p\226\275\355O\270\276WR\210\275lW\000\276\217\315\216\275a\263\361\276~p4<\353\004\362>\257\257\266\275\367\\\255\274\2727\202>\263u\263\275\006\203\244=\224&\007\275\264e\321=\344\302\340=\376\202{>[\374\262?l\366\022\275%\r\335\275\331)0\275U\365\261\275\215z\251=w\362\026\277*\257\202>L/C\276#\320\002?\231l\304=\203\207\205>\234\034\203>,\220->>\243\360\275W[\242=I\225\t\275\263\377\035\276\240\335y=\023#\000= d\034>\3537[\276\2431\266\273\263F}>5`\211\275\254\036J\275d\177\221=S\200\326=\321\335\321=4`\211\274-\202\033\275\020\203(>4\252K>\007=\211>pp\327\275\021K\206\274g_c\276\370\025\r=\223\372\035\275\005e\252\274\023;\275\275\202\007\266\273c\033\244\2749l\024\273f+\241>Jh\030\275\224\315\332<\332\243\320>^\314B\277LU)\276[s\303=\023\372\236<(\366|>E\226&\276\361\204\224\277\365\327#=_Wu>\230\312]\276\343S\312\275N\253\276\274\352\240}>\226\357h>\231\006\010?\306\000\246\274\001\230\367>\247<g=a\353\024\277\375\226v\275[*\023\276\243h\235\276M\007\342\274\356\014^>\353^\243=\241\205\t?\002H\303=w\255l>\204D\243>\tM\275>7U\243\276\033\365q\276\261\216\331<\227\313\001>!\027\010>v\024\202\276\266b\021\276\254\302\013>\231@\"\276\301\227\303<;6\213\276\202\204\351>\216\266Q\277 \002]<\350\t\036=\224\366\254\276\3221\223=\253\324\017>l\021\274=\016$\230>\306\354|\276En\316\275Q{\307=\373\355\375\275B\361\234\273\362t\357\274\nd\261\276\367w9=\267g4\277\360\212C>_\242\021>`<\313\276~\277\207>F\231\303=\340\266`=\00018?\371U\305\276\000\026\211>\032w\177>_\342\201\276\224\277\325\275\225\370\314>v\313\"?LD\220\2760h\206\277`\253\227>!\241!\277y\3653\276\330\251\207=8\351\035\277\233\254\320\275(Q3\276\354d\010>v\345\236\276\n\211\221\276\254\021\237\2763\010\267\276\\\243\212>]\2754\276Q\257\375\2729{\354\276\247\237E>\322\214O\274{Q\321<\230\313\254=$\272h\276\367\"\240\274\305I\022\274\373\201>\277\214\366\177\277V{\273>\240\270%\276\000*\014=\305\372B\276\002r\372>X2\262\2742M{>G\256j=\276P3>\234K\256<gw!>[T?>[\333\242\276\265\177D>,c\220\275W\256\244\273\362,\021\276\232\330\302>\343\364$\276z\332\016?\371$\314\275\351\307\261\276\021;\236=u\200\364;\337\333a>\n/I=U\376\203;\260\243\331>x\216\"=\303\340+\277L\010\246=\035\367\217\275Q\215\232>,\270\274\276C \372\274\313\024\023\277-)\021\276\222@\002\276\242\212\032\277\345\356\301\275\237-!\276\361s\035\276\224\025\212\276\t\206\034>h\262P\276\346Q\201>\252i\310<\316\222\217>\027,\204\276\243)A>\\\037\236\276\0058\246>^\341p>\375P_>\311^\333\275:U\251=\367\3568>\252\271\006?:\203U\274\247\031\336\274\256\221\215>\"F\214\276\220\311D>TT\352<\236\013\227=\367n>\276J\000\266=T\362\003\277-\rH\275\001\322\347\275i\033\303\277H\213i=!m\221=\330?\270\276\242\366j\275U\314\240=\344\210\257=H\345\234=u \262\276<\227[\276t\374C>\366\255\240=\360\233\340\275])\360\274\326\222\213>u[>\276\355\226\201\275\014U\211\273{\235\353<\236}\205>\214C\347\275\327b\227\276\\\237\025=\0229\341<v\026\242=\023\241*>&+\034>\311\267\234\276`+\036>=,\233>\260I\003\276\3122\244>\350SD\2769\237%\275=\243\014>9\216:\276S\243\233\275\231\316\314=\211\312;>[n\366\275y\370\305\276\025n\036>-\342\241\273\021h\250=b\342\266\276Q\271I>um\033\276P\242\250>~M>>\032\236\251\276\347T \275\317\240\323>\356h\313\276\374\370}=\232\t\026\277}\017\275\275\230C7\276*\214\243>\212&\205\275x\224\227=\231\001\017\277\002\315\353>c^S\275\nkS\276Y\275\030?(\207\272\275\222\310\217=du`\276/\211U\275%\n\370\2760\333\216>@\253b\276\332\3651\276\321\2265>\217\355/\276QM\236>d\\\317<<\317\364>\206k\347\275h0\013?=\243\016\276=\214\202>\275\335K\276\263\016\006\277\267\203\254=\344\243\352\276\343\0208\276\354\351\353=\367\036<\276\265\0242=y\026+\276\352\250\001?\205\037\024>\330\320r\2766\350\014\275\037\353*\276\330h\236=\311\336$\276\210\255\336>\201\353\206=6\002\247\273M\246\010\275\257_Q\275LZ\336>\342\323\024=\373\347\332\275\2350\236\276T\013d>\256\305>\275/\242\343\276\344\010o\274\037^\210;\255\341\306>\252.\023\276\201\204B?\271\010\355\275#Ie\276\214\375\217<U\241+<\016\300\002\277R\326h=\247R\356\275l\255\254=\232\013\271=N\245<?\304/\307\275sW\n>\367/\211\275D(9>2r!>\227\265a\276\252s1\276\324\273\350\274\232\211\352>\321\235\275>\300\340\200>G\211#\275\325\007\207\275\316\232H\277\264uy>\323\306C<\'\032\265\274\364\207\022\276\267\324v\276lx\336>\333\360^=\223\332d=\235 \232>\021\033\254=g\221\367=\t~\000>\271\344\207\276\314\324?>\007\231!\276\336]]>w\362@\276\373\275\211\274:k?\276\332\031L>\306\302\202>\223\235\234\275K\206\227=L\220\306=-\032\037\276\201Q\343;<#\317\275\342CZ=\031\355[\276SW\377\275\346~\222>\314\260l\275\032\023|=\n\331\307\275e\321\026\276\200\342\331=\\\031\333\275\271\325\344=Q\220\370\276\230\344\000\277\273\262\330:\360\023\302<\032\307\274=<\325\323=I\242<\276&\300\030>g}\310<\266+\363=\177\232D\276Zn:\277\351v\201>\003i\t>r\351\347\276V4\254>,jA\276\323n\334\276\273w\231\276\211\362T>\332\201\021<?\037\354\275\255-\213>4\222H>\312}\364>\343 b=7\3548>7B<\276\035\210\243>\344\317\364=\017\'\324>\241/\200=\212?~\277\333\306\266\276P\363\003>\255\236\363\273\360\262\234>N\240\215\277K\300]\275\335\377\231>\036\320\361>E\240\317>&\251\227\276o\276\214\276\375t\213\274\005Z\271>\243z\203\275\364S\241>\353&\033\277\216|\033\277w\332\375\275h\177g=\234A?>#Y.\276\177l\r>P\265\'\276\211B\n=4\027\001\277\003\302\016\276\262\322\263>\266\331\210>f)\307<l\006\211\276\237\322\261\276\362\232\245=\304V\366\275Q\371\307\276vdZ>E1\323\275\220h\236\276\255\363\306=w\250\206\275\367Xr=\334\014c\277\260\000\274\275-0[>\331\300\003\276X\313 >!\036u\276\032\334\342<\031(\200=\336e\205\273\371\362\277=\022_\023=\216b`>\02648\276I\330\273=\241\221\321\274U\376\341=44U=\211/>\276\022S\255\276\366\362\322\2754\371T\276\214tI>\322\225\005>\250\331\216\275f\032\227\276\366\337\204=,\357U\275\370\345\236\276\314\031\213\2762\225\252>\261\315\273\275/\241g>\036\367\007>\"\237\027\277\277F\331>\220]f<\373\320D\276\356\226\207>@\302\236>HD\240=\'<q\276$\323\'\275\354\346,\276\253\313n=\336\324\317\2764\217\033>\315\264\023\274?6\257\275\330C\353\276\027\342\267\275:\227.\276j\213r\276Y\0041\273k\377d>\321\374\013\276\217~\250\275C>\214>\'~\210=\251\254+<\377\215\250\275r\243\026>y}\257\275<\255\203=l\301\272\275\200\\\234>\336\013\001>\010\200\351\277l\357\035;\n\364S:\032\217\262\274\300&\205>\316,W=\345\375\212\276\206\240_=A\243\024\275\302\370\216\275=\203\237\276\031\252\207>\215\325$>\326:\366>\367|\021=J\016e\276\266\346\277\2760\370\004\275&m\223>~c\205\276$S(\276\376Vp\277\316\305\256\276\315\007\032>\201\223\232>\014\270h\276\374\345t\275[+\201>&\0231:g\235\031\277\345\231\356\273\344\332\261>\373\316\030\275)E\017?\250\006B\275\304Z|>\001\337g=\3745S=\231\033\226\276\220R\201\277zQ\224\277\346|u\276\367$p>(\302\256\2756\365\232\275\236<\357\275\200\353\263>=KN>\303\317@={.\241\276I\006\021?\\\326V\275{9`\276G\016$=r)\230\273\016\202$\277t\263\360\276} \004?F\206\201>\320C\r?.\303\014?K\037\344<\205\374\260>\214\002m\275\232b\221>\263\003,\276\267e;>p\231<\276\002\362<\277\272\215\340>\317\223\020?\347&]>\335\372\212=\207\201z\276:\027\307\275\036\206\231>\211>\214=\376\214\370\276:y\334<\177A\356\275S\">\276\342&n>e\007\306=\035\270\031>\232\312\202>\320n\027>#\005\024=\241<\t>\372\354\271\276\344_\330;)\232\031>\351c9\275\250U\240\275\230*&\277\t]\201>\215sS\276\002\350V>h\324O\273*8P<\202\261\223=\252UQ>7\320^\275\210b\245=\r\270\247=\367\037\334\276^\233\334>\206F\211=%\214\302\275\373C\n>\370d\213>\307\036\264\275\037\246\010\2763\235%<MHV\276\307\324\251\276\363\0337\276\003\346\013>?n\216\275\254\340D=\212l(\277R\231\212\276\001\343\306<|2\215=\217v\270=V\r\223=\031\023 >\024\002S>,\301[\276\233h\036>[\223*\277\\\222\326\275_\233u=\240T@\276=]\346=\243er=\020I\236>MIX\277(\032\227\275J\277\207\273\372\276\226=\023W\035=\036\3035>$s\016\275\273^\375;\316\347+>\313x\024\276jx\026\274\261\371\233\275\360\230\017>\376\204\242=\215\276\037\276C\325\032\276\262A\233>\317\236\246\273mZR=\357hJ\276q\347\002\276V#\345\274-\366\024=\347d\215>\275_\224=\003\320>\277YH\021>\351\273H>\307\037\235\275\006\'\226=\307\314x\276\234:\\\277\363\321[\277,\031\006\276\207s\006>3\372:=l\027q\275\340\2670\276Nq\251>\013\006\213=\332\372\327<cC\334\275\203\372 =K\253E>\tC\366=M\r\351;\342>\225\276\244\245\216>\244\006\">P9g\276\306\326\211\275\000K\035>\221G\267>\300\310\314=[D\025>\016\313$>E\022\371\275\345\247G\274\243\370\031\276 \300\006?\362E\205>\026\334\344\275Ib\035\276\354\352\n>\205m\230\276\022u7<p\200U\275\226\276b\276\353\201\216<|Kg\276\031\344\215=H%\376\273HY\224>O6\367\275\030\246\317>\031\342\376\275\227-\250<\033\"s=*\356\241>\203:\036?7x\307\276\201L\252=\311\320\021\276p\210:=\267\246\222=\007\013e\276\315\3763\275\033\371E\275\276X\267\275;\237\200\276\013^i>\366\264#>z\366\014?\346\231\t>\375r\232\276\360\311\303=\235-\351\275\025\375\233\276J\205\334\274\354\010\365=l|s>\370\033Z>;\205!\276\312\202\266=cL\252\2768e\r?\307\340\004>\321\335\010\277+|\270\276\324\344C>\205{\316\2766a=\276\271\207O=Z\374\357=T\024\351=\3139\024\276fY\261<\254\030O\276y\2279\276\213|i>|1?>\331\225\231\276jU\340=l\310m\2773\222\220=\345\243\r\276\242>\r\275\352&\003\276\332\035\370<9\232\355=\203\215\006\275\r\226k<i,/\276\250#\375\275\345\000\241\276\316\257\210\276_p\271>\253\010<=\242\203\331\274C\332\362\275\177\202\010\276\300\363\312\275\022\330\206\276\370\277\253\276Ad\243\275a,J>\357W\231\276\301\007\204\276\355\362\275\276\333\344i\275\333\322<>\275m(?\212\374\370>MRY=\264p\314\2757h:?\236w\373\275\234I`>\376\346\002?E\247\335=\rQ$<\252(F>d\031\343<\262\377^\276\3523*\276xl\304\274\207\256\022\277\265X\236\276\221k\346\275\221\020\253\276@:\203\275{\254\217\276\201Q\007>\332\016l<v\212\003\277\222\313\003\276\274<\013>=\276\311\273l\274\210>\330Yv\275\203\375\335\275[H\353=\323u~>\232\347\373<\037\225r\276u;\221\276\250\257\353=\255\240#?\001\024\330\275\tf\234\273\007\006\303=\030\\u\275\244\204\230\272\202\320/>;\241!=x\321\237\275Bc\317\275$\370\376\2753\311\317\275\240\216\361=e\361l>\331\312U\275\303B\245>\205\010N\274\335c\303\275\300Ql\276\316\000V?\331\257\221>\035W^<\023\303\035<\335\321\235;\345\275\367\275\251Bb>PF\033\276`\320@=\315:\247;\223\032\342\276hK\006?\302\206\262=X/\000>\341\235[\275\020\353\256:5B\334<P\223M>.W3\276\321u\244=k#\251>\225K\214\276u\026\220>\366d\377\276\250\226\004\277\022\005\333\275\005g+=x\340\n\276\305\356\230>\177$\210\276\307O,>\366U\222\276L\364\355\276~|\367=aQy=4Z\262\275\"w\341>\307-\\\2770k\002?\351\000\320\276V\312\267\274r#\211>\271\023\023?~\346\013\277\261\303\236=\223\254\232>\267y\231>LE\325\276P\261\001?\005\355\037>*\234\341\275-\264\356\274O\306\320>\220\266%\275\027\0069>4\3224\276\354\374\017\277N\3572\275v\355.\275\314M\266>2\016i>\003\352\231\276\371\276\344\273\362u[>\3169\316\276\001\036\037\276\300\266\'>\232\314\210>\020\241\357\274w\201\205\274qP\361=$G\242\274\332B\224\277*\357\213\275\266\255\233>M\232[\276D\265\332=8=\273\276T6\326<\275\346\241<\177\360\366\275\352\313\031\276Y\377\356\2738\226\010>\316#c\276\351\007$>s\223d=;\313\221<\034]\313\276b\342Q>\213\352v>\347\331\206\276\372E\214\276A\003\013?\022\010\305=l\310\324\275D>\345\277\0366\206\275\006F\332\273\010g\351\275\222(9\275\325\365\204>\325\215\265\275\251[V><>\265>\306\246\206\276\377\200\221>\306\031J\276\333\362P\275IY\245>\017\253\231\275\275\346c\275H\364\210>\364\355\203\275\333\n\030\276\256\000\n>*\210\256=RH\375\275sn\264=\177f|\276\3430n\277J\032\336=\350e4>j6\362>K\242\322=X\351\014\274\335M\346\275\'g\204=\310\243\253\277I\230_\274x\215\264;\273\263D\275\017@N>\3040y>\205,\275\275r\020\363=\304~\320>v\332\207\276\337d\273\277\023\\\375\276,\'\r\275(+\232\273K\312\204=\232\310\344\274J\037D\275\312q\354=\365n\264\2751\220\366=`\366\210>;\027\004>\346\301\250>0\210\347\276)\264H\276\344\220b<7\025\313\275\206\206\252\275\313_\201>njc=\271\361\211<@\246\220\277"
      }
    }
  }
}
node {
  name: "pnet/conv2/weights/read"
  op: "Identity"
  input: "pnet/conv2/weights"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv2/weights"
      }
    }
  }
}
node {
  name: "pnet/conv2/Conv2D"
  op: "Conv2D"
  input: "pnet/pool1"
  input: "pnet/conv2/weights/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/conv2/biases"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "\363\240\202?\2224\037@\2304\027@X\232\327>\200\253\202?,B\304?+I\032@\264\221\031@L\372<??\215B>s7\243>\301\305\270>r\323\332?c<\366\275\220v\031?&\352-@"
      }
    }
  }
}
node {
  name: "pnet/conv2/biases/read"
  op: "Identity"
  input: "pnet/conv2/biases"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv2/biases"
      }
    }
  }
}
node {
  name: "pnet/conv2/BiasAdd"
  op: "BiasAdd"
  input: "pnet/conv2/Conv2D"
  input: "pnet/conv2/biases/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "pnet/prelu2/alpha"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "\2158\211=\200\234Q>\342\030\201>l\221)=\'.G>\235\001\232>\373\225\331>j\026\336>\267\2333> \246\006\277\356\361\004>{wB>\275\371\207\272\035\274!\276 \010Y\276\260\002o\275"
      }
    }
  }
}
node {
  name: "pnet/prelu2/alpha/read"
  op: "Identity"
  input: "pnet/prelu2/alpha"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/prelu2/alpha"
      }
    }
  }
}
node {
  name: "pnet/prelu2/Relu"
  op: "Relu"
  input: "pnet/conv2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu2/Neg"
  op: "Neg"
  input: "pnet/conv2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu2/Relu_1"
  op: "Relu"
  input: "pnet/prelu2/Neg"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu2/Neg_1"
  op: "Neg"
  input: "pnet/prelu2/Relu_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu2/Mul"
  op: "Mul"
  input: "pnet/prelu2/alpha/read"
  input: "pnet/prelu2/Neg_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu2/add"
  op: "Add"
  input: "pnet/prelu2/Relu"
  input: "pnet/prelu2/Mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/conv3/weights"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 16
          }
          dim {
            size: 32
          }
        }
        tensor_content: "}6\207=z\330&\274\375\276\032\275\201\215\334=\3601;>\006=\300=\033\000\206=3\365\005=\375\333&=\317\377S<Y\355\320<1\320\215\275\221\333~\275\363U\363<\257\356\005>\271\342\215\275\324B\000=\275\251\010\276o\223\031\275\364\263\225=\\\nC\275\247\341\020\275\026Q\r>\211\3703\275\0327\333\274\340>\237\276\203\360\024\276\251&}\275&\205h<\374\263v=\250\310\027>\321x\317<2\253\014>\233\330\\=\225\323\250\273\230@\203\276x\035\010\277\326%\265=t\025\024>M \200\275\321$\356\274\207\035\224>\257\343\346\275J\215B=\023\033N\276\321>\200\275\225\305\030\276\326\244A\276\327\031\203=(\356\253\275\354V\213\274k\207\233=\222\027*\276CI\026\276\347R\017>B\316\336\276\2744\274;\006\031\361>\353\037O>\355$\217\275J\014R>\215`\264\274\213\326!\276\244\007W\275]\250\333\276\335\371\006\276313\276\254\350\242<\364 c=y\025\310=\373\333\324=\240\362\373\274\236\362t=\342\254\006>\325\021\347\274\002~\253=\304\2338>\346\r\010=\224z\022=\r\231A>\341k\020\276#\233\207=\222\226\362\274Z\027p\276\314\t\010\275V\252R>\333\357X\276n$A=\200\372D<\006?\262=\331)\261=[\251\275<]\257\t>\2249\\=\023\245!\274\023g\333\274]\037_=!\033U=\340\250r\275-\326l=\210}\264=t<\331=\n\327f\276J\275\021=h\212\366\275\211m`<9\317\245>@\245\037\275`\257!\276\340c\027\274\320g\374\2752\212\026\275CT\261\275F8\026\2768\225\244\2758>\260\274\0076\242\274p\333W\274\220%\217\276\"\204\277\276W9\020\276\000L\214>\230a;\275\\C\270\273p\t\316\275\370\245G=\272i\343=\361\034\005\276\034\n\332<\300\354\207\275Z\215,\276\017O6\274\317\364\234=\341\261\034>\243\035X>\352Q\250\275\024th=,\025:\274$9e>\017\362#\276\237l\261\275\306h\016=\005\256P\276U\264j>;\320\201>\334K\347\273\235\367L<\253\013\247\276\211\205\327=\343\343\364=\305\027\244=\302\211\247\275{KP\276Y\323\305=\246\350v=-!\246\275\232\3159=\005\014\357\275M:1\276j\005\302=Si\332=\213\356\211=@\376\255=\243h\236<\357\025\357=\264/\020=E\177<\276]\313\326\275O\314\345<\027L\026\276\205\266(>\222\3253\276\206\312e\276\237\1777=\004\347\370\275\020\354\036>\265\254\t>\301R\246=\032!\242\275\207\036\226\275\3135\214\275H#\001>\020\213\000\277Q\007[=l\2011\276u\220t>V\2772>.\003P\275r\3622>\002\351\215=\261\374\347\275J\210\200=6?\214=)RX=\314\"\013\276Z\275\254={X\337=\364\233\014\276<8\034\276#;\211:\275A\201>x\221\r>\321&\355\275\243QV\276\026\016>\275\223\363\374<\237W\205\276\335\265F\276yG&\275p\036\261<8B\n>1g\006\275\361\336\036\276tF\272>\256i\331\275\322\303\265>\343:\030?!:\332\276\360\005\322\274QR\301=\001\324q=-\224<\276\256A8>\264\206\317\275\234\274\315>\207Z\317\275>\264b\274\365\364,\275\031\3141\275\231\224\211<\360\265\263<\376\325\007>\222\343#\276\326%\n\275\"{\252<\033Z\333<\337\245c=\275\261(<\342f >V^\243\276\tK\237\273\0249Q<\034\225\033>\016q\024?uf\016=\024\022>>K\300]>O\317\013\2736d\252=\272\007$\275=w\236=\310\215g>(;\230\276\341\337\311=\226\010\202>\252\330\030\275\243\220\206=M\206C>\353\371\331=\235=`\276\274T^>\346\327\355\275\232\0215>\304\233\254=(m\263\275\306\021M>\302X\005>\320\354\010\276@\300\203>\234\250\024\275\374\361\270\275X\025\001\275<6\205>X .<PP\202=\245T\204>\203e\235\275\002\245\t>\375\376\231\275\266Z\014\277\247A\007>\006\372\226\274\277\177S:-\255\234=v\302\004=\256\333>=\357\360{>Ez\336\276\242g\310\275\355\237\216\276\006\033\213\275\375\320Z\275\350!\221=J\001\350\275L\003\234\275\003\312\205=s\330\037\275\271\252\344<\334\230\301=\263\3640\275D!J=\023m2\275\225\026\001\275\270\205\307<M;\227;\263l\316\275\273+\351<\177\034\273=\305\355E<\344\352\237;1\356\260=\3364\232>\341h\224>\023\336!\276\245U\252\275\024:]\275\361\263\252;\343\206\355\2741\355+\275\24572\274\273sw<\356z\254<E\301\320<\371\200\234=\"af=S\204k=\275\261(\275V9:\272\271\251M\275e)\226=\260\t\033=-\334\323\275!W\374=\242\213\260=\266\307\021\276-\302\002=\026\022\300=\203\266\264\275G#\013\2757e\200\275\302{|\275\023s\205=\247i\315\273C\006j\276LO\223\275\004.P>\362\005c\275\321\261=\275\261<\231\275\303?c>Z|`>\001\256\315\273\014\364!<B\232)\276\"\263+\276\200@g=0\341\017\2743\242\200=k\237J\275\272\342\361\275\373A\241\274\367\314\327\275X\234\254=\230-\264\275\272\356\235\275i\347p\274;$I=T1\216=\2733\017<l\322\265\275\326b\213\275\223*#\276\210\203\253\275-\t`\274U\371\021\276\256\331\244\276\032\333\220\275Re#>\303\236\022=\356\307\247\275\207vA\275\227\247\252=\330\234U>\217\341\261\274\353\332\032>U\306\245=\203\005\356\274\270\177o>]\330\340\275rs\352=\340\033\316\274f\251*\275\036\357\177\275\036x\010>\333\270\267\275\252\245\006\276\274\371\212\274\"\226F=\362\272\362=\242_/=\361\005\223\275\034\273\023\275Jz(\276\203\334\010\276\006J\275\274\013\310\222\276\213\006\024\276u\212\373\276@\3568\276\356\356j>\216\014\333<b\214\256\275\021\275\325\275\320F\264;\370O\021>\3113\243\275\203\213\343=M\331\303\275y\314\017\275G\221\255=\203\223\025\275\016k\314<\341h\242\275\311\3024\274\327\002m<\0168\006\275\376\362\317=\204w#\274\255\271\036\275\223\254\031=\035\323\353:\357C\346\275\235\322\330=\326\343\244<u\'$\275\265\\\t\276n\033x\275<4\253=\025\277\365\275!ki\276\371\225\201\276\320=R>\236\350\251<\374\\h\2737\023\303<N\007r>\316<a\275\245\225\252<U;\341<\360X\016<l\013\032\275\247o\304=T\037\314=\366\236\323=\017,\266\275\032[A\275-I:\275\225^\266<\023\227\013>&\336\211\272C\2175\276\274\250\025\2736\347\022>-\365\217\275C\\\210\273V\362o;\206\002\264\274\203\244\013\276\000\236\230=\371\202,\276\264\264(\276\252\314\335\276\305\004:\276.\307\002\275\217\321\217\275r\232-=y\023\377\275\314\202z=\017\334\327=\212\035\233\274|\022T>\035\326\025\276\253\343\002>#\336\375\275f\255Y\276MR3\276\266\251\273\275\006\274\362=\031\304\027\276F\276U\275\340\206\225=@\353F=\034ld\275G\222\037\274Qh\260\276\036WG\276/i\005>\326\241\345\274\353\250\272=kO\225>\271J\262\275M\245\350;\260\347\244=[iz>y\020\327\274?\343\373\275\360\264\030\2759\253\211<x\244a\275\334\333\273\276\327\222y>\315I#\276\\U\t>\346\254\357\274&O\005\274\267\251\000=\362Pf=2(\r\275T\266\024\276\255\305\033<\241\333\223\276$\301\217=\241\212\256=qK\033\275\217%\035\276@\376\323\275O0\333\273\3215?=C\373\263=\301Y)\276\313\367\303\274\225\341}\275\254&\361=\246\276Q\274\275\226&\276\024\014#>\225\276I=\342X\023\276%\333\313\275!\346\217\275\266 \201=\263IL\275V\342\023=\032\370_\274\341\023\315;\225L\\\275\303\320\024<l\310\307\275\026\023\034\276\031<\240\275\016f\362<R.=\274\332cH\274\323\273\245\272\217\265\247=\340\304\245>\345\253\225\2750\250\353\275^\271\310\275~d\232\275\277\306A:\264C\274<\315T\034\274O[\035>\224\333 \275\376&\320<\337Q\n>\265\211_>\031\023\354\275Y}%>^\275\321<\332b\246<\010?\346=Q\353\275=B&\007=\223\325\215\275\177\031\n\276\006\216\337=3\344\226\274\332d\025>g\240\261\2754i\200<[R&>^\204_=\251\255\261=+\203\321<\233\362V=\316b};a\006\033\275\330\210\260\274\362z\303\275\315\265k\275k\'\021\276v\236=\275~\005\255\275 \023-\276\301\311o=g\231\024\276\004\342\340=\016\364\277=\225\326\251\276Z\231\233=J\313\277\274\377l\361\275\2322\302\275\032 \"\275\026\374\321=\354\2007<]\273\217:\317\"U<\314\014E\276\234)a\275YT\354;L\017\370=b\267\347;\010\201?\275\000\000\276=\335\215\223><s\211=\206!H>\255\220\333\275\314\365\332=)\233\361\275\236\363\001\276\260g\264\275\201\315\322<T{H\275\202\203\317<=WO\275\231\273\314\275\200\271\005\274\026\020Y\276\327\334\327\275Q\320)>\364)4=\005\357.\275{\005\273\274*\006\264=]\363J\274\033F\332<00\206=\336>\234;\277\027+<\345\200\350\275\320\221\267\2750\327\014=\'+\276\274\310\256k\275\212\025\246\275j\266\250=j\302\250<\275\356!\276\234ft\276f\277\355\275\323\222\227\275\363\327\321=\356U\242>\215\021\r=\005\321\340<\276\212P\2763IW=%\017*>\336\201O>I\025\223=d\322\327\275\033\005\332\274a<>=Q\225\217\275\313\355\026>ZI\352\275Ni\014\276\227\340\200=\212\340M\276\331\022Z=)\0045\275\335\'\275\275y\314\021\275+&\271=o\210\">\210g\352\275\244S_=\332\366I>$]V\275\224\253)>\264\016\313\275\334\235\214<k\324\027\275\334\273\230\275pt\014\275\366\312\020=\031\314\006\276\247\326\277\274\262\016\221\275\262m\265\274\253sw>v\206N\276u\001I\276U\335d>a\204\031=\276\201\002=\306\340\246\275\311\242A>\315Bv>\r5\253\274mm\000>m\001\336=\316!\372=\003\272\207=E\021\316\275\2603\367\275\366^-\275X\0013<\2700O=\260\017\336\275\001\034I=\230\013\245=\\$8=\237\261\316=\254  >L\222\231<8~T\276-\221\2238\216/\303\275\236z\t>V\341\030;*K\241>\211\234\032\276R\204w\276S\262\200\276Y,\233=\356!\200=\374\300\252=\235\235\261<%\007\235\275\006\222\206>\tr\272;=\337&>\340\375\226\275\343\342\004>\220_x=\233\013\351\274\027\226\007>Wa4=\274U\330=!P\017=\336zc\275\255\n\301<\303\256\254\275\3574\217>e6&\275\234q\301<\014\377\324\2742QH\273<\275\202=1\347\336=\"H\251>m\303H=\027#\232\273\315\275\251>W\376p>\324p\332=Y\031\\\275\036\033\016\273\322\2113>_\265\260<\"`\"\276\275\222\301\275\214\014\007>\223\367*<\347z\t>}H\377=\013\346\035>KSW\276eg\016\275 7\370;\032\317y;\215.\030=\322j,>b\327\365=\036|\032>\341V\236>gFJ\272@\363@>\205g4>&B$>Q\366\244=\260l\032\275n4%>\356J\210\275aB\227\275`\220\331\274\257\271/\276Z\034\345=\034\333\306\274\021{g\273\013{^<5/\226\275\346\243\263>W\241\036\275\315\310\020>\302\222\234\275\367\023\353\275\271+\211=\376\246m\275\203\344\023=\021\354\247\275\204}\376\275?\177\202=\246C\364\273\247\"\245\275\267\274z=#\377\301\275\324\357-=\371\'\244\275c\213[=V$\254<0\241\"\275^\006\203\275~\315\005\274Ep\213=A&\305=<(\022>\201\267\031=M6\332=\335\333H>{v\210\275\307Kh\275\332\337k<\336B\321\275y\263\335\275L\010\257\276\375\375B<1\340U\276Y\325\364\275\367\335\245\275x\025\232\272\230\346\257=\323\326\234=\346\241\'<\361j\270;\"AL=\356!\340=O\216\035>\017\237\262=\202\316\337;\370\344c<\360\220\211\276\013\241\024\275x\224\236=\005\255]\273\203Sy\275\362\272\340\275C\230\320\275\366F:=7y\356=\225\232\270\275d\220\"\276\367Z\271>\374\215\231=>\247\260\273y\207v\274\017\017.>\027\306K=^\371n=\366\354\335\275\n\353\005\276_qf\276XY\214\275\232_ \275h\007\366\274\013\023^=e\014\227\275H\333\002\276\354b\254=\300\212\247=\316\311\320=6nV\276\305~`\275b\205\032\275YP\026>@$\350\275\247\323\003<\224\336\241\275\332>\215\275\325`Y\275\214\205\032\274\025\324\343\275\023\306\010\276\n\2061\276\257\362<=Gu\262\274\001\246\026\274W`E<\247\371\324=$6\324\275\272\225#\271\226\332j\275\350\365\234=c\224\004\276\332\"[=I\177\235\275I\263?=Y\3116>\326\336\361<\313\242\001\276c\240\036>\013\201\316\274\317t\331=\220\363/\274\271<x=\310\307\020=\022d+\276\372\332L\276.\234t\275\376\251\235\275\r\327\311=AN\013\276<\026\\\276T\322\250=\211\372D\276Z1j=\2526\253<\016\252B\274\242\331\230\275\356\004\001\276\3515\215=\372\204\246\273\227g\217\275\035Z\344<%\225\016\276\345\nx\276\252\017\242=\354\177\312;\305\320\312;6\342\337=\'\257\226\275\302?\355<\320\263\023=\030\217\236\273\210,\340=Kfl\275\254\\\205=\2616Q<e\304\255\275\365|\255=\204\363f=\r\005\241\274\341^\274\274\277,1\275\371\013]=KE\2639\025\204\231\276\377x[\276p\264\230=\023\240^=\225 \254:?\023\316<`\003D>L\021r\276\304\311$=eP\026\274;N6>\364\277Q\276F\220\267=\276\337\304==\205\370<\0041B<Ob\367\274\271\253X;Y\250\224\275d\016\304;\343N\206=\234\210\\\276\277^2<\370\353\343\274\205\310\023\276\317\316\276\275;\355B\274\023&r\274\227\364\345\275\003a\005\274E\204\202\276\327\035K\274\207\204%\276\001?w\276v\203\013=\023\227\344\274y\030\277\274%H\310\275\216\020\032>\227=|<\246\"\314\275q\301V>\034\376\215=\022\317=>\244+E\275\003\001\244\274s`\217\274,f&=v\033\340=\324{\335=\362,+\275\004\234T\273\210=\213\276+L\033\275\354\333 \2764\250C\2757\233c=\036\220\013\276\"\247\245\272\207\310W=&\337\\=Z\322\036=\207\314\203\276\217E\013\276\'\2136>0#\243\275\342\376\235\276\005\3110\276\305\355c=\357^x\275{c\254\276\261D\016>\301Qz\275\264~\377\275Xt\254<\264\200y>\374\331\240\275\177\233G\275h\325\270\275\331\341\237\275\234\t\205<\313\266\255=\220\332\026\276it:<\246\r\005\275ewv\276\216\245Z\276\3137\200=g\330S=\342\n\347<7|\025\276\221+\360\275\243U\241\274\270\366Q<\317G\353\274\013a@\276\374\217\225<~\214\310\275\212E\310\275`l0\276\217\t\004=\220\361\035\275\262\2633=s\370f\276\375;\311=l\223j>\030\212\t=C~\244\276\276\366\257<u\326\307\275\263\206\254\275\2354C>\317\237\235;XP\200=-!\253>5\367\t\276\317\222\007\275\356\347\321\275\213\310/<3\346\204\276\004\006\370=>\035\207\275\342w\213=\333t\344=\324\234\257<\227\032H>w\356\031\276aR?\275\264\323H\274\024&\201\275\336\303\201=\267G\322=\240C\353<\361\252\274<\201?\323<*:\277\276\227\212\r=\255\217\022\277Q\177\353=L\026->\362p\n\276\241#\177=\n\033(\275#\026\302\274\3142\341\272\204:B\275Q\016\303=\314\306\235\275\026\315D\276!\242\354<\327\314\005<\260\323\231\275\334)\265>A\315\">\006,\201\275\306v\351;`R\022\277\274\221t=\016\234\277\276\243G\016\272 \375\006>\203\267\n=\0265\030\275p0\234\275\2444\307\275\326\357\323=\025\3531\276I\341\216>s\330\243=\366\275\236=\3021@\275\200\377\345\276\317o\356=\037\032\032>\214\322E>\316\327\272\275\255\214\243\275!\020\227\275\245n\030>\372z)>z\013\030>\230F\214\275\300\3131\2763 ?\276##_\276\013\034\257=\242\022<\274\266\253B\275J\2357\274\303\211\221\2755L\251\276\212M\245\274\311a\255=[\272H\276\263c\374=?\254\237=\241b\000\274\345<\350\274&\322\023>(\t7\275`WU=f\316.\276l\272\016=fO\232>dj\\\276\221\013\274\275\346u\371\276\025\227n\274_B\007\275\024l\365\274\277\345\"\275\352\263\035>[fb\276\255\361\177\276\020\262\217\276W\257\204\276o\353\246>\036}\375>d\311\240\275\227\337\206<\333K\330\276SE\r=\220v\205>F\rc>\261\351\202\275\034\300\245>\327\340\240\274\206\021\251\275\021\227 >\373\350\027=@\236q\273\332Yl\2763t\233=4\010\014>\006O\217=\252\351\232\276s\351\345=%I\202>\247\035\210<8\030\036\275\n\212\217\274\300\025(\276\271\305\274=E\305E<\276\034\375=\277\222\252\275W\337V=\363L\n\276\305x)\276v\203Q\275^\267\365<\262q\'=@\213\237\275\200\035\277\275\250\215\032\276\340\"V=S\216\265=\240\207\031=!\370+\275\212\300\017>b\326M\275_\240\023>;\376\023\273)\0021>\270\226\260\272\205?x=W\275\345\275Kn}\276YJ\201>\317\363?>\301\337\236=O?b\275\325\214\202=\264e\354:\350\235\204\274\342\220\230=\013\236\n>\022Pi>b1h=\276\325\037\276M\'\224\276k\376<\276\233lC\275\253#E\273\352\222\272>\333\022S=\243s\245=\200\236(\275$\254\246;\346TE\276Qq\200=\272\237t=\266\305\254;\220)\364\274\345\020\031\276~\235\227\275\207\370\231<T\002\030>;\362!<B\217B>\265\243\202>\0058\253\275\031O\367=\200\273\232\275\032\312\t\275#\337\354\275\347\374J\275z[\025\276\355\205\257\275g\256\017>\010\237\210=\226\254*<\377+\344=\310\017\237\275 \272\014=@\010\036=r\330\302=az\022;2$3\274\274\214x>rP\265=\236\374\246<\002\331\254=a{&>y\3752>\270\252I=\352\324\376<\312\275\223\276\304p\220>pY\323=~Kv>\217z\255\276\247\332\307\274\214\211\335>\027H%>\327\255M\273\375r\366<7\252\303\275\364\220<>\340UI>\024x=>O\r\024=S\273G\276t\347e;\301\334\373\275\313\331\342>6h\334\275\300\037\353<\037\n~>\200~\000\276eL\314\275\311\013\202<\207\205\340=\261\344J\276\264\254,\276\263\260\242\275[\r+\275yg\204<~Ep=\325\342\307\274\356\363\216\275T\367\202<\276C\351\274*\037\350=\351\210 \271\251x:=\366U>=9p\200\275\036gW=\333\265q=\306J(\276\267u\302=\304\207\231\275l\3313=\355\031f\2754h\241=G\323P\273z\352\r\275\"\260\341\275\0020\274\275\320\371\207\274\023\346\213=\325\3703>ao\225;E\300\310\274\260\375\033>\036\205_\275\023I\004\276=\026\222<\221\232\352\275q\371U<FM\241\276nE9=Sq\354\275\347\342\006;I\311\214\276{\252\'=\231Q\036>\033~X>%\243>=OJL\275I\230\220\275V\225a>7V=>\207\n8>\341\264f\276G\343\272=\216k\206\275h1\005\275\255#6>\224u\235\275\004\303\335\275\203\037\211\275]\020\270\275\264\311i\276X\346\007\276\263?\246<\223\244#\276i\3620>\017x\346\274\232\'\013\276\200?h<}\003\205=\370Nz;\002\276\223\275\224\031\221<\377Y\247\274\026\037\275\276Y\004\210\274\245\303\002\276)\226\371<\r|\320= \367\201\275\031Z\226\275\"\341C=\335\rd>$\322\207=\035\031\320\276G\304\202\275\340\001\366<\233J\320\274\017\3573>\274\251\252=\211l=\274\001u\036\276\361{\316\275q|$<N\265/\275\370\302\210=\327\323#\276\r\314\363\275\272Q\230<\t4\215\273\201B\272;\231\017\355\274s\257\220\276\332+u\274Tx\026\274\335\373\265\275\352\375\225\276\374\013\232<\372V\371=D9c=9\255\212\274H\035\225=\227\261j\275\020#c=\304\203\265=\377\366\345=\230X2\273\363\340\036\276\374\355\002>\0311\243\275c_f\275]\313\251\275\003\252\312<D\254 >s\254\223\275\262\352\372\2758\315\3549\332\3408=\224O\232\275(B\023\276\344\336?\275\\\'\007\275\325\226\315\275\251\231\367=\257t\317<pM:\275!\304\317=\222M+\275\1776\247\276\020`\243=\344r\212=\001\321\254=\313|\344\273\314R\021\275\357\375\353\275\r\262/:>\004\267\275X\243\000>\242\274C\276[I\'\274\213\020\224=\221\003\240\275d\214\031\275b\220H\275X\236\267<\325\324\021\276\367\274\010\275\013L\021\275\234\234\347\274\\B0\2752w2\276}\357\303\275\020}\225\275K\277\230\275\300\3364\273\320q\307\272\271\272B\275K\363\216\274D\017\341<\267e\212=\216G\211\276\353\255\234\275p\003E>\303\003\006=\313\255\321\274\3315(;\254\353\t\276\367#\266<\017\266\035;\365\364\225=\323;1\276\250\037\343\275L\377\264\275\341\303?\274/\200\007>\244q\326<Y)\264<\224T\222\276\233vP\274\221\024f\276\204\277\204\275B\203\030=\250\2711\2767x\211;\356\354\037=v\3106=\024\273\235\274C\007\237=\010r\017\276\335\230p\274\3324\215>\214\352\221\275<\020\010>\034N/>T\217\336\275\361\006\224\276\274)\010\276\301\302\216=\264D\016<\211)\343\272\303u\204\276s\004]\276_\323\036>\314\301,>R[\213\276\256\232\030\276~@6>\347QC\276o\212\203\274\332\001\334=d\274\247\275m+\343=e\n3>\365\303\210\276J\236\036>\230\3034\276\353\267\'\276\215\272I\275oo\377\275@\210\224=\004\347>\276[?\005>\343\237\353>;3\201\2745\301H<s\224V\275d^y\273\254\302\220\275D\334\023>)e\005=]\343\357=\023\177\030>\277\005\253<\034?A\276\0069\203\274\016\227[=\263*\033\275\241:\313\275\253\327\244=\354s\325\275G\331\320\273t\305\364=}C\347\274\2671\006\275\334\253A>\257+F=1)\237\275\244\3151\276E\370\363\273\0308\\\275U\274\357<\276J+\276\331\214\333=\357\321E\275\\&U\275n\201\205=\225\260]=\274\357/\276\375\364\202\276\317\254\300\274\253E\261>T\324\240<\230\303\224=m\334\337\275\336\310]\275\203\365\254\274\\\327\010>X\350\225\275W\325C\275%\244\001?\227\233\300=\3019\006\276\247X\337\273\022\303\027>\036\016j\276 \300\372=\224$V>\256\360\016\2763\313\225=\310PX>\t\230x<R|\231\275#\303,\276An1=\223\234C\276\231\313\005>\240|\253\276\033\326b\275S\356\243\273&q\222\275\336\253\240>O\311\207=A\376\254=Fj=\276*\366g=\2710m\274o\213#\274\3321\227=a\th=.\014?=C\255\352<H\341\245>\037\014\221\275\013s6=<E\275\274\270@V\2751R9\275+5%=m)-\276\022d\271\2762(4\275[\226\357<1\222;\274\004)\200\275Q\237\216>O\3319\274\022\232\332<\215i1\276d\365\371\275uG4\275\317\007\031\274\302\033\211<\322mh=\301\203\007\2765\367S\276\310P\031=*+\221=\213\340s\275\210\036E\275\031\036\333\275\337\244\032\276\334k\275;\025\243\217=\204k`;\373\345\235=V^&\275\371=\022\275~L\366\275d\261[\275\025\270\274=\355\345\225\276\021y\342<\234M\201<ei&>\266\242\234\275K)\037\274\237\277\205\2768\240\267<0t\200\275\245\252\037\2769\020b>r\241\337\274\257{\305=\237r\020>\367\017\213=H\250\311=\226j4>\244H\242\275w\334\377=\261\317\254\275\205\215\334=\200F`\275\273\213)\276\177\276w\274NJ\342\275\205\372\347\274\360\367i>\020\244\245\274\351\274G\275\242\033P\275\274-\350<n\376\275={\325\226=\007\234`\276#\177H>\013\205\251<\211\212\210\274\233W\374\274\201\241\217\275\'q\217=c\272l\274\262:$>rG;>\313\337\333=/\255\200=\300\"\256\275\336\253\230=\037\217\231\274\024\352\365\274\032`\351<\316\rq=\254^\202\275\023\371\201=/\326\200\276\200\002\302<0u\025=;\000z\273\320:`<\217\024\306=\260\211\266\275n\271\002<[\0024=a\237\331\275\252\247 \274`\\\315\275\023%v\275\033\022x>-*\304\274m\322\215\275\233\267\037\274\352\020\321<\"\017N=&\366\007<\326I\243;,_6>c\376\037>\206\004d<K\273\207<\203\205\003\274\0312\361=\227\307\362\275\033\301i\2753\2668\275d\263->Z?\t\276\360\221\336=\005\221>\276:\344\261\274\202z\314\275\373B#\276\016MJ>1\203\002\275\247w\236<\3319_\274 \313\003\275R\372\311=.\257\003\276w\221/?\327\245\032\275&cp=\243\326\000\275)5~\275\277\250K>9\360\204>\005\357p>\315\344\271=\224\276\305\274\251E\277\274\343\220\006\2766\r\021\275P\314\362\275\373w\376\275&Ai=\006\332\213\272M\223>\275\263\023\236=1m\300\275]\322\215>\251\2711\274\265m-\275\322\030E\276\335\316\235>\330vA<u)X=)\007r\274^LA\276\300\360m>\331=\372\274\265\225\306<uv\377>\312d\373>0\005@\276)\020\254=\311fT=b\232@=\320xd\274\304[7\275\257cK\276G*\005\276<\200\253\276&2\222\275\232\277\025\276 \227e>\021\226\214=\036\251\207\276#4\037\276\365\304\020\276G\343\346=\304\222\232\275:4>\276~\002P\276\014\332\004=Y\301\374\275(\275\254=(9\303\275\r[\235=PK\327=\362h\364\273< \366\275\000\266\216\274\243\327\235\276\022^\262\275\003\320O\275MN\236<A\253\"<D\261\246<\246\361\027=\320\266T\275X\013>\276\204\006\347\276\010$s\275\235\204S\276\314\016\335<\026(\034\275y\323\334\274\254\t@\274\350u\007\276R\310\024\275za\211\274:\250\313\275#\',\276b\345\'\275\216\026z=\331\351\250\275o>r=\004h\304\275\327\237\306=\342\201\017\275\331\356\274;\002\356\003<\302\014!=\332\361\025=\320\332~=\226\335\221>\273\223\231=\t\347e=\026\241\362;\374\2533\275\275+\205>\232\271\341\274\244;\244\274\370\227\355\272C?\307=g\272c\275\373\355\227;k>\265=\202\343B=Y9C\275R\237\253\274\034\356\030<g\222Y>\334\212X=bV\333\275\206B\310;t\354 <\237<\014=\r\220\027\276:f\365\275\236\340C=r\031\235<\001P\303\274G\355\344;\275d\243\275#\026C=;\234\320\274\030\331\246\275a^\r=\234\037\350=\034\201\022=\026>L<\365\214,:gy1=\003bp=\313\331\336=\\|\031\276\232x!\275\375\340\275<?\372\277=\323\365q=\333\232*\274\201\027?\274\364\251g=U}x=\307\235\325\275\\\324\\;|\006\226\275\337\220\002\276\032~\357<\312E\353=\234\020Z>\253\207\271=\376\014$\275\312\2054=H$\374\275\326\272\024\276\030>m=A`)\276[\000\316\275\223\361\235\276=\326\365=\231\314W\275\362bx\275\264\277\334\275\307!P=\323/\036=/\201\342=\315\r==F\231-<\305\204\324\275+\005\026\276:\311\270\275\2154Y\276(\357\341\275\006\221\330<\031\354\005\275=\216\243\275\'\234\300\275lh\261\275\224g\210\275\262\005\261\274s\313\370\272\t?\026\275\274\323\335<\243z\346\275\330T\027<RT\030\276\331k\264\275\220\345\020=]E\021\276\225\373\261;\213:#>\331\250\227>c\336\230=\252<h\275\350^\252\274\270W\344\275f\215O=\227A0\276d\322\036>\371\315\036\2766\242A=\362\373\233<.oA\275qH\302\275\222\213\264\274\263\250\366\273n\214\251<\365\034\274\274L!\001\276\266\3365<\366\203\276\274\301`\244;\2525\244\273\263\306\366\272\274\016\267\274\241\320p=\373\001M\275Je\257\274\276?\252\275\226U\225<x\212\251\275fZ1\276\004\205}\275=\207\025>\321WI\275!\211\207<D\277c\276\321\027c\274L-\036\274Y\331\256=\245\300\202=\022U6>\276\005\370<\314\344\200\275gFZ=#\266\226:u\371\307;\205~\311\273{G\030=\357\235\214\275$\237^\275\302[\271\275\355\257\024\276\007>\364<\244\243G=+\032j</\026O\275Q01\275\220\257A\275\224\244\261\273\326\005\303\274\366\237\016\276\242\0028\276\352\032\260\276B~\225\275e\371K=\357\265\214\275\2604\253\271\352\302;\276\020\026\226=\r\304\277:\357\025\033\276-\310\256\275\202\026\\\276\24665\276\366\005O>\006/\367\274\200\352\014>\350\317\265\275\315\311\002\276\024\302{\275\265i\312\275|\302K>\373\230\270\274\233f|=\270\231;\273\325\376l=K\261/>$\002\r\275\306r\240\274\325)\017\276\r\263;\275\263\341c>\261\tx>0\365\214\276\361@\002\276.\246\301=d\325\020<\350(\221=\225\207\206\275@+\351=\022N\201\274\230=\014\276\210]\376\275\212v\273>\274W\204\274\312e\251\275U^B:\207\214x\274\340\n-\274o\267\305\275\315\223V\275xz\006\277#\377\223;\031\001k\275 \377\337\275\242\247\035\276\363U^\275\274\203\035<e\232\214\274\303\207$=\341\177\335\275\376\3232\274\212\227\007=\007\224\004>\346?\035\276\210\177\302=~^\026>|k.>\371\364A\276L\031\242\274\205\213\215\275\322\244\"=\310+J\275\257\302\270\274\254\254\243\275KpH=\016\312\357\274y-=\276gD2\275\346\315[\274\010\033r\275\340\213\330<_*1=\247\276\026\276(\032j\276\023\200\301\275\017\005\220>\232x\215=o*\372\275\243\003\350\275\360#\246>\202\305\026<\305\023\224\275\222\245g=\251\265\240=\250\311\316=\222\256\263=\303\177z\2750\002\200=\274\356#;\336\226\243=\371T\205\275\214\301`\274\223Y\'\274\017\366\354\274\247iL\276\3768\225\275\245\367\273\275IqC\274\323Mb\275\301\3205<\0326\005=\357\010\271\275\346)\001\275\324iS\275\3633\002>\334?g=\276\246\212<$\265:=\203\337O=N\310)\275\3223\255\275\"\217\271=o\303\201\276\000\202\333<\306Eh\275k\334R=\267\177t;\243\366Z<\217Q\312=J\211\303\275\027\004\332<\215\246\345\273\243\335\252;u\010\'\275\321\263L=W\002\007>\372nj=\201\317b\276\300o\022\276\356\302\341\274|E;\273\255k\317\274\306\216\264<\251\326\337\275\316?\231<+|I=2k\017=\037\343\357=\021\256\337\275y\242,>:\330\347\275\306\313\326=\322\257\013<^r\216\274^\347\\\274d\271\031=\273\023j<9/^\276\231\266\333\275\006X\302\275\002\314\226==\2318\276\036)6\276\344A\203=\310\007!\275\222\242*<2\344\236\275u\340\363\2739\363\025\276\223\003\335;O\214 >\244\317/\276%.\354\274\266\266\034;I\r\037\275G\242\216=\261\013 <\234\3065\275K\332\250\275\255\330\317\275b\241\220=\233\032\037\276\342-\356<\272\024\225<\3706\226=\r]e>\373#\267>\020\244\n\275,\204\204=y\232\005\275\'\177\276=J\236I=\376\320\275=[@\230\275\240K3\276\233\231\002\276\312\212\357\274\220\210\375\275\177\004\016=\250\331\217\271\363\307 =\223i\270=\254\335\005\275\237\333S\275\")\372<O8\014=!S\265\275\361\256\260\275\177\3223<q\213\237<\345i\254=X\306\342\275H5\220\275\025\366I=\363\3705>5\035\324<L\251b>\3415\227=\246a\201>\263S\332\275@\337T\273\331\023!>\026\022\336\275\352)\245\275L\276\277\273\347#n\276\021R\257\274\031\"\233:\326-\255\2756pU\275\340\3026=\267T\230=\025\354\271>?5c\275#(*\276\267\033\273=\004Y\327=\244\215\r\276\373TL\274fy\273\275\277}\007<\350\206\305;/>b=}\356\212=\352\025+\276\312;\246\2754~\327\275f\n\256<\252\310\373\275n;\206>\226\2228\276\014\010z;j\354\300;\326\346L\276\360\237 > \002\236=\027\252\213<\016\344;>6\377\201=|H\343=\004f\372\274\247\267\254;6\\\311\275eX\222=\212\027\031>\231\370;\275N\353\300=\027\212\210=\371\205\n>x\347\347=\271\276\023;\335\3212=\355V\274=\006\200\225\275\032o\240=m\354\274\275\372y\256=A\024e\275bZe=.@\256\275K\266\001\276\336\326\204>\030\210\033\275}~d<\240\363=\275k;\036\276\373\351\275>B<\211<\234.\332<A2z> \026\335<\'Z<\276)\020V;b\356\356=\263kd\276\346\013\203>\277\305\262=>\262\312=\316\020\023\276\033\306^\276\245\317\237=s\303?=R\256\\<\251\311\261\275\367\343y\275\025\266\375\274\362\354/=\034\002\330\274\257\351\217\276\222\246\254<V\232\354\274<\343(>S\313\\=\325s!>F\377\210\27631y<\357\236A\275z\221#\276\350/\030\276\230\245\004\275\tq\342\274\214\315\023\276\331\3078\275\010\217\374=\020\247\301<\306ZD<\360\024\244=\372\312\036\274b\326\013=\313\371\351\274/\255\275\275V\372@\276u\314\363=\202t|\275\032\302\004\274\371AM\275\004\3539\276p\213*\275\302&\305\274\034\326a\275\357\300\321\275\201\251\243\275+\264\274\272\317\320\027\275\355=Q=6\033\351\275M,g=\024\263D\275\322\306\022\275\275\314y\274o%\307=\325\245\327<y)\363\274.\001\206=\317\331{=\301\357\256=r>\347;Z\330W\275\016\260\002>Q&\243<\005,\207\276\272x\225\275\256Y\177=\311\312\t\276\325\347\233\275o\275\222<\361\300\035;\372\232\331\275t\255w\274\034\345,\275\224\343\010=G\027\303\274\322\244\242\275&\205\334=(;\371<\007)\";};\232\274\036\3619>\332\310\032>\3038\031\275 \341&\275\341\023\006\275\364\211\001\275(\201a\274:\266\336\275\232\273\316\275oK\301<4q\302=\027\353E<\r\272w\275\213\315.\275/_\315<\261\370C\276\347tC\274\267\362J\275\026`\\<i\033\010\276\356\303Q\275\275F4>\300iE\275\004\316>\275I^\303\273t\243\032=\370%7\276<b\022>7\310\222\274e\355\350\275\030\275\220<L\024\225<m\323Y>\231\346\324\274\344Tg\274_p\016<\231,\020\275\331\355\263\275\256#\335<k\336\024\276La\207\275\304\002\302\275Y/\004\275z\256M\275\226\014\224\275q\3528\276\'\215\335<+%\266\276\016>\257\274&y5\276o\333z\276\360C\002=\025\347\346\275\317N\250\275\022\231^\276\263\"\247=i\342%=\036\356\367=\374#\326=\'\347\335\275\246\361\010=\310\035\250\275?\2474\275\004\256}<#$\022\275\236\330G\276\300\355\277\275W\377V\275`\340\235\275j!\002\275_\234\223\275\\I\273:,\213[<:A\324\275R:\367=OfX\275\240\324\217\275\210\320\002\276\341\2002\276\220\310x<\352wM\276 8\025>\267\013\263<\202`T\276\320\0246=\336\234`=\361\202a\274\217\323\342=|\275\265<\253\206 =\222\324\037=\331\315A\275q\3111>+\250\006\274\246o\212=]\320b=dt\366\275\365\366E\275\023\241\204\273\322~\264;A\021\016\275U\355\227\275\'\n\215\274\3303i<\305\007\343\275\256\272\330\275\211\241\007;B($\275\341\311\336\274\307>_\276\037\312\316\275\225\207#\276\263t\005\275}W{=1\231\010=\211\350\303\275!<\275\273\313?(=z\312\014\275\270\324\333=u\033\361\274\215\240d\275\333\363$=\\G\013\276R\000O=Y\260\257\273p\244\204=\221\222\n\276\262\374\275\275g\037\037>\204#\203<\'}p\275\335\332\262\274\233\237\007\276x/\216\275\263F\220<C\013f\276\232\377\263\274dM`=\314\220r<-\317(\275\371\035B\275`\003\036\275\207XG<\314b\016\276.z%\276+s\252=\265F\026\276\254\250\021>/\030\022\276\255\300\326=+\211<>b\333V\275SO\255<U;D>t0\247\275(\246\320\276R\211^\275\2274\210\275$x\007>\003A\311=\3741\027>\263i1=\3107\263\275\363\312\235\275\013c\256=mC\010<q\352\034\275\033\025\276=\021M\273\275\315\365\243\275E\3110\274\363w\237<\006\177\327\275\036\324\217=8?b=\254(#\275\023\024M>6\260\003\275N\266\356>\'\216\t=Dn\231\274\310\200L\274\265\200)\275\304\311l\275\304-\373\274\301\212\005\276\344f\230\273\330K\r\276\241\277\346<cE\201\276-\273\007\275\215]\263=\310\377(>\2224(\2763N\t\276\224_\264\274\344@`=\230 \212\276\362\002\223\274\241\035~\2756\024\000>\021\270\005\276\306\033E\276\\s\353<\030\036\271;<\266\373\274\321\332e\275\231&\231=:N\323=\260\352\271=\323\245;=>\271\316=\376\356\346\275\\$\214=\320\014\'>\373B\364;\026\373\375=q\241\365\275H\003\346\275\203a\007\275\031\364\310\275o\222\314\274\016\025\356\274\357\306\225=\215\334v=Fju=\227\264\357<J\177\004>\\\263\317<\276\005{=\370\207\300\275~r\005\276\014\344\350<\367R\320=\266\037\346=L\237\262=\005\222^\275\244R\203\275\242\r\235\275\361\255\024\274+WV\275\372\201\216=\331\220\270\275]\352\201<T+\230\273\302\305B\275\302\251\315\275\334.\337\275J\325\243\275.\036\200>n\212,=k\024e=\263XF\276\276\333^=\322\314\323\275]\262\237\275l\241\030\276+\350\007=\240\204\234\275\t\242\234\275\363\312\t<;\004\220=\234#/\275o\t\266<\365\"\371\275\300\276\242=\303\037\255;\007\350-\275\007\207\001=\0240\207\272\371F\211\273^\361\215=7g[\275\210\251\267\275\202\373l\276\313\376\233=oB\324=\226\324\350=\212\202\235=\361\3432<\271l\024\276\320\316\352=\005\033\005\274M\235q>\314\036Y\276\357\355\n\274cp\260=MX\326\274A\023d\276\242\362i\275d\217\250\274^\265\037\276h&\227\275:\225\322\275~\252\355<\002\304\225\275\342\002\316\275\316\312\224\275\201\365k\275\220\3751\275\373\271o\275\266\233\246\2750a\277\276k\230\"\274\342\227p>\244\317\212\273\361\033\007>\210N\336<~\215\000\276\360\362r\276\005j\376\275\243{R\275\007G\207\276\314m+\276]l\363=\246\224\206\276X\215!\275`\342\221\276\362\326\236\275\330\342\204>\357\027\215>\213\360\317\274\351v\261\274e\350\357\275\220wi=\253\364\210>6\331\204=\207%\374<\232)O\2765\216\245\275\214,\005\276\r\253\234\275\t\2579>8\313\212>\3664\277\275\"\002\377<(0\035\276\375z|\276\207\003\345\276\365\276\014\275(\277\321\275\222\014\315<-H\341=DF\016<CI\022;\020\002\204>\312\271\027\275\351<\003>\221\301v\275\367\335T=A\262c>\356\263+\274\316\327\006\276\226\335=\275\276w\201<\203u\\=\3710\024\276\256\t\255\275\257\265V\275\017(\245=\251\'\014\276\33792\276&(\024\275\243\251\360\275\232\345};\345\2365=8\365\353\273T\340#\276\204={\275\226\217\027\276\036M\340=\022\276\222=\313\233G<\234\227\252\274i\333\005\275\356\372\220=\304\000\000\275XX\002\275\245\301\371\275MF\022>`\3153\276\322\244\263=\247|P\276\344x\225\276\207J\203\276\263\000\340<\312\337.\275\370\020\341=\006\222\310=\351{7>\370\254\326=\027 \013\276\004\213W>\326\247\221> \313\373=\212\230\021\274\006@\205\276\217\336\372\274k\264\362=\177\201\375\275\003\236\217=\005\321\r\276\220\350\232>\221\260\230\274\205Fu\274x\004\277=\326\257\243=\026\202K\275J\346\202=N\260G\276\240C\021\275^P\361\275\225\331?>\322\232\033>\004\243J=\001h\234>\t\033\024\275\3357C=\241\246\002=\037Z^\276\236\033\321=\302dF>]v0\275\033\251J\276\r\275\371\275k\240\271\275\277j\257<\010\n\362=4\327\241=\371\301\260>\024\213\371=\373\321B>\366u\365\275\273\001\276\276\341_\210\275\332PE\276-;0=1(E\274\014\204#>\307\220\'\276\374AA\274\031\323\256\274\323\366{\27696\004\275\213%Z\276\\\213\220=\216\227\022\276\321 \206\275\0172\221\276\304v\010<\216+\366;\037qy\276\340\357\210\275\244\255x\275\245\031\001\275J[Q;\203wa=-\205\344=\310\031\235=\344p\025\274\240\010\032\275o\3362\276\263\276\272<y\240\230\276\364\223\221=\212\244\314\275/\272\237>\t\3728\274c\320Q\275f\300\007\2750\r\365\275\227{5\275\200\342\254\273\004\325\351\275S\203X\276\267bG\275\005-J\274\021\262\221\275Zl9>\364\261^\273\345\234.\274\301\231m\275\001\224\353\275\202\324\201\274\201\217\345<\365\326w<5\276\327\275>\270\341<W\355\226\275\177U\320\274\203\n\335\275\362\212\223\272\223\336t=\237~\353=\211\233J\276\0059,=\030n\300\2758#\220<UX\t<QDI;v\362\'\276D\251Y\275m\\y\275N\247;\275\ri\306<2\000J>\014\367S=b\337D>^\326\340\2740\2374\275\317\247\'>\2171\325=\344\326\347=\362\373\250<\215\355\315\274Q\036\251;\373\246Z\275\272\"\267\274\223/{\276\361\270!<\352\264\005\274w\312\316<\316\320\222;\272\037\341<rc\224\275\020W(<\322I\220\276\316\020s\275\035\354w\275\213\'\212=\242\305h\276\375T\207\275\3417\363<\241\242\243\274\177\336 \275L\276\350\274\013\331\n<\271mT=Y\223\210\275\226%\331=\272d\215\276\351\020G\275\371rc=\227\311z=\320\344\001\275q\301%=K\233\262=\305\n\036\276\"c\256\274\364\257\222\2755\353\007=bA\352\274\270\216U\275\345\214\030\276\334\375\243<yD\205\273\006\203o\274\306\206\006\276\347\245x\276a\324\340\274\211 \002\276\241R4\275\376\1772\275\177\216\321\273\263\024\257\2754\343\366\275\312!\024<\310c2=\261\003\356\275\336h\243\275\365\351\272\275\022@\264\273\267\220\367\274\205\337\207\274(\271\021>{\337\223=\203\243\205<uX\355\274\000\271E\2739T>\274\273-\017=\224\334^\276\037>\212<q\177)\275\335x]=Z\360\245\272\337dI\274P\255`\275\343\031\211\275+\202|\276\036n\206\273^l!\276\230\327\035>\232\235\343\2754+\214\276\360\230\n\273\301a\275=YUp=\272\241\222=B2\366</Z\225\275\265\250\021\274\007\216\222\275\344\302\374=\2201\t\276\023Q\205\275\324\244\304<Bp\265\275\017\037=\2764\010\245\275\325di\274.\023\005\275v\023 \275`\337\267\275\356@\245\274\205b\210=\377\220\222\274\305B\223\275p\"\017\276\354\251\227\275^4/\276]nQ\276SU\363:\201e\246\272?\263\030=\327\022\264\275:kf\2762-3\275\307#\364\275\352}\312\275D\037>\275a\0379\275`7\003\276\240I\264\274D\027`\275 \367\357=\364\367;\275\241\204C\276\272\"\225\275$\325B=\204d6\276\240\251o<a\200\374\274\311\202\005\276_\005e\274\317)\351\275m\013\006\275\377\367l\273\244\272K\274\344\340X=q\326\030=z\234\304\274I\332s\275_Y\326\274\337\375\232<\364\344\221\275\022\177\226\274\021N\307\275\1776\202>:R\004<\034\241\021>X\322\217\275\374V\226\273\374\277\t\275\250\223\177\276wK7=Q9\342\274\027\213\035\276n\235\335\275\366|%>-\251\213\276vC\340\275\367c\303\273C%I\274\2106\035\276\006C\202=\303\310\274\275$\307\276=Hr\266=\214\005\026\276\377f\007\276J?\206=<\241\326\273\031G,\276\243\224\254=\345\371\377=\222\315u\273\373\'\321<\212\342\307>U\224\227\275^\260\376<#\205\177\275\335\224\255=\321\220\307=5\363,>\220U\"=m\014\">+\372\n>\017\226_<\343\027=\276\260\361\343\273\266s\233=\346\n\005\276\343\343\330=\246\341\003\275U8\211\275\247\372\264\274\321\374\360=\342)e\275\315\371\035<&ci>P\275\013= *\217\274U?\'\276\311L\225;\371f\313\273\"\355\354<\327\260k\276\256\316\213=\n\333\341\275\027^A\276\3057k\2768\225\251\275\360)\003?\037\270\001>\\n\214\274\225\025\210>\321\016\247\275\t\256\262\275I\252\245\276Q\267\000\276\237\310\243\275\261\204\202\273\n\365\013\276\237\326r>\357\327\225>\322\246\025>\266Q-\276\227*\243\275\001r\214\275\260G\222\276d\243\355\275]/\r>4r\'>{\210\251={\'\014\276\311y6\275D\227\000\275\273f\r\276\235)F\275\365\202\220\276\2273\216>\225Wl\276j\226?=\216R\226=\001{\273>hD\205>\300!\261=\375\266\203>\3148V>\232\003\030\276M\014<=\334\303\255>\007\203\221\276\267\3240\276?:\233=\005\324\017>\220\376j\276\010\n\021<\322%\374\274\305l\250=\035)~\275\376m>\276\315\221\\>h\022\214<\266?\274\275\\\375\261\276\325\350\366=\263#[\276z\336\264\274q>-\277\263\351a\275\343\306\276=D\272\272>\323\272\n=s3\025\276GV\260=Y\034$;\241\362\r>u\203!\276\336w\245\276B:\026\275\266V-=\333\002j\275\273\316V\276F\353\240\275y\027\210\276]\000\230\274\277\301\201\275\270\t[\274&\266\276\275Bo\r\275\357]\220\275\005Ld=\002\262\205\275\221\201\003\276n\366\235\276\356\233\337=\006T\333=\3022:>\341$J<mk9\275)V\031\276{|\256=\357B\243\273I\212S\276\337W\206>\345^f=X\332\326=\242D4\276\240~\321\275\nZ\016\276\r\033,>\367\233\031=\241\223O>u,\332\274Q8\327>oFU\274\226\273V\276\2407\030\275~\033T\276#\027S\272}\340\001\275D8\n;\017>\r\276\014\256\274\275(\001\371\275\277\260\354<*]\031>C\177\025\274\\\301\246\273i\234\277=\270;\226\275\376l\004\275G\315\020\275\214\2015;!z\215=\377\221\027>O1\265=\024\350\261\275\025\036\003>y\357$<1T\223<\306\024\203\275\363\232\355\275\374\353y=+A<\274\350\355\005\274 K\271\274A\315\217\276\006\210\036>\233n\027\275I$,\274\033C6=Np\322\275\304\370\005\276\360\035{\275\225\252\314\275\255\260*\276\3609\224=h\375\210\276\336S\347=SF\346=\314\177\227>|4{\273\201\321\224\275\275lM<\343\035\274<gJ\220\275\374\242\346<b\232\177>~{\205>\354\342\300\273g\250S\275%\232\033\275\010\023\212<df\016\276\374\217d\275=7\210=\216\312\207=\321D\026>\354\341u>\345t\271=\336\307\245\274]\273\215<\213\236|\276\351q\013>s!!=A\315\320=;n\235=3\347\340=\220\356\212\275\220\340\213> \024\320=k\017\037=\036\362L\276\004\311\022\275\363\332\266=\021\227\217>\241\363\224>\246\245X\275\253\352\226>\3451{\275\366vL\273\205cS=K\247\307\2755\347\307\275\021V\017=\3057\330\276\305\277\312\275\232ve=\246W\212\275e\373\005>\3753\037>\013cw\274\261N\206<\222I\017\276\270\202\235\274\005j\334\275o?+\275\321\223\300=H\027\321:\350\262\037=\300\010\232\276\216\354V\276\271\235\354\276\030\246G>\234\341\t>7^T\274\231\321\271\275\360pV?2\0318\276\343\367\334=\212\0052\275\225\014\373\275\223,\222>\3739\314=q\352\t>\013\3172<\271\225E\275\206\276\347\275\014\271\000=$\035\020\273\271\270\344=\335\356;?2}\"\276\3603\326=\004U\034=ZWw\274FnI\274\330o-=v\275.=\323\026\327=\300\234j\275/\006\345\275WV\210=T\326\023\276O0\264\275\025\232\264\275F\2545\275\023\333\373\274]5\354<\363\260\244\276\230\361.\275\327\371\\>*\"]\276\367(\216\275\306\307\340\275\023\244\242\2758E\004\276\331y\351<M\207\226=\273o\020\276\314\203\226\275\032\303H;\273Z};?DO;\317\2552\275\247S\332<\306\010\230\275]c\307=\014\304\016=\372CZ<\263\211r\275y\013\276\272a\236\\\274\305\313\014=u:\221=)\243\301=P\351\307<\366\241\027\276\236\205`\275;\310\202\2753Vc\275\n\365\203>\221\364\276=\255\240_\274\t\376\252=r\035\363\274\205oa=\\cb>\244~C=\304\310\320\273\221\365\231\275B\236\205\275h\022\254<\342;i\275\373\025\223=|\232\233\276|\225\346\275\331pV=\372^\340=\021D*\276\220\305F=!q\327\274\347C\013\275\231$%\275P\004\021>\001\264\363\275B\032\204\273\240\006A\276a\262\214=i\316\014<\270\006M>\3206\272<y(U\274\t[Q\276\265\013\004\275\306\300\357=\252L\373<(\303\305=Q>N\275\023h\307=\307s\357=k+\272<\207,\006\276\332-\247\275\220\243u=\"\244/\276\212\027\024\274\210\252,>\301\240\314\275F\277\023\274\246i\214=\332U\213=\204dR>%q\362=\023k\027=\252W\312\274\030\2639\275HB\264\274\237\237k\275\000!\032\276\024\2505=@\261\317\275r\177\232<\221(\314=\324\306\335<d \317\2765\013\357\275\372\257\337=\002\372\010>\030\355f\274\272y\020<\020\253)\275G]\211\275\266q\t=\267\370\027=\376\324\262\275\265W:=\227\\\351\275\366+\021\275i\272\026>\360\241\257\275\273\251\361=I\311c\275\306\204F\275\374P\211:\205\327f\275\241\224\020\276z!\316\275\267:\207\275/>\234\275#\007\365=\034\337\222\276\251\0263=\007\242\t>|\372\213>!Q\224\2748F>\276\350T\247\275\035g$\276xO\375\275-&\205\276\311a\235=\201\253\337\274\326\313\245=\344\242\264=\344\210\346<l\312\030\2768\257\222\274\212r\244<\225g!\275qE\335=}h\036\275\367\314\262<(/\342\275\204\333\226=\214\364L\276\'\021\022\276\213\303O=\233:\211=\025\262-\271\177\303\006\2752\255M\276\374J\316=\032\035\243\275\004^\375;\2202\354\274\327\327\017>+\036}=\020\337\031=\253Z\246\276[@\016\276\200\346w\275\302\234\256=\311\260\203>\226\255\014=hM\321<\216ff=k\305m=d\341\253\275\220G\251\275\206\357\367<\356\217\323\274\376\034\204=\013f\364=M\236\n\276&1\302\275N\002v\274\355\376\244=\217X\300<\337\227g\275HT\241\275\006\205\032\275\367[S\275\273K\362\273\337\306\320=\237$D\276\232\213\004\276?\255\026\276\022\272\002\274y\010\326\275\373\316I\274]]\270\276\022\013\034\276?\023\360=E3U\276u\022\340\275\271\233\\>\223Z\323\275\007\320s=\347`z\275V\363%>\365\350\022\276\202\206v\275\"LX\275\371\267 \276[T\227\274\227\311\240>\333_\346=}\311\r\2752\336\215=\365F\r\276%\342\233<\\4\241\274\264G1>&\264\036\276\033\314\021<\034\265\330\274ls\\>\244\246\213\276Rl\357\274NR:\276\346q\242\275\321\312\253\274\303\376\010>2\361V=Y\002\372;b\303.>\305\302\201>\362^\262\275\371\356R\276\227\376\243\275\227\245\021>]L\r=%\273\207\274~\211\352\274\005\274\274\276\362\232\273=\366f_\275\252\243\347\273&\363\335\275t,\360\275\220]\320\275\353\360\024>\333\262E=\306\326\204\275\232\273W\273\253\033\220=\t>\312=\303&+\275e3r>(>\235=\304\367\237=\235nP\276\227\016\204\275C\341/\2753\t\204>\344\263L=\306u\207\275JN\010\275\017)\267\275e\302\"\276\027\006\t=\253\332\'>\240\201\242\274d\341\225<\024<\202=\210\320\326\274!<\204\275\252\301C\276\016\257\236\275\333^\010>7\274X=\"\372\337\275\003\252&=[S\206\275s\303{=\223\312\'=\314\\\213<\322\364\331\274\367C\304\273\330\274\006<(6\350\275\366\207\021\275\224I\204=\006\010}\275\216\014/=\037M\201=@M`=\005\375=\276\014M\225\276p\3570\274\307\024\210\275\317q\215=\006\010{\276CL>>9\320|>[A\345=\0046\263=\177\301\022=\235c\370\274\236\204\313=h\214\253\273\3771\377=\354\213\376=m?\224\274\017\315\014\275z\255\225\276b\334\006\275\367\315\216\275i-\'=\003L\321\274;\016b\276\256\032\240=H\276!>\222t\257=\"\000\276=u\006\341=) \255\275b=B\276L\213\351=\032\246\010\276U\365l\275r\227\230\276]\327m\274U\021\355\275\273\215\2449\236V\226;\316\327\326=\322v\034\276>\262K\274O\316\202\275\342\253\231=\014\353a=M\300\213\275\315\245W\273\254\230\030\276\222}\"=\302\332d=;\375\204<9\243\234<7\242\332;\007Z\256\275\332g\261<j\004\024\276\372w\376\275S\317\324<\337k7=\031\020|\275To`\275\270w\035=\341\352\244;\235\260\224\275;\214q\276\212\362l=lr+\276\004\370]=\332\247\010>\2076\303\275Hpk\274\357\247\263=@f\205=\220\322\357<\341q\031;*p\372=7\325\346=kE\247=\256\340\243\275\344\243-;\302\027)=\247S3\275l\211M>\254$#=2\300\207=m\215\246=\341\365\313\275\26734>i\225\006>\311\321\277<\336\320C=\027P)>\3004\217\275\266\261\250=Z\372\223\275\200t\032\276\362\255\217\275\243\303O=\311\2457>7\204\223=.\235\022>\312\0043>vl\017>\034\350\251=\365\213/\276\215Y\257=\315\364\241=\025\202\324=k \306<\"\r{\276\376\2403\275A\321\324=T\237)<u[\256=\320\366F>9\334\251=\204\266\221\275\371\263\224\275_E\235\274\334A\200\276\021\001|=\032!?>\025^\247<\0040\304\275\213\200Z>\207\317x\275\\\375\233\275\305\302%\276\371\373y\276n\rx=x\266F\276\323\326\021\276\035(b=\331\002\037=\365\030@\275\204\036p=y\226L\275\267x\375\275\321\367\324<\306\002\024>k\3271=\264\331 >\331\024\227:i\037\322=)\377\r>[L*\273U\274\300\274G\r\353=f\345\372<\267L\016\275\3304\321=\0033s>-t\276<Y0\016>\"y\027\275\"\272U\275\026\001\033>y\3753\275pve\275>d\230\275_i\240<\211\252\211=\325\0313=\221S/\275>\272)=yxW>\t\'\322<R\'\325\275\360\275\320\275\035QK\275\217\336\212\273o\223\271>Y\210>>\323K\204>j\351\005>\362\372\244\275\313\276n=e\325\342\275?j \276{\345\241=)c)<\223MH\275\376L\212<F\351O=\030F\254\276\354\266\020\2763\345\177\275\022\346\332\274\346+\310=\206\275\246\275+\207\004\274At\254>w\021\032>\341p\246=\220\022\324\275\316\352\023>@\217/>\234Q\024\275\000U\325=\202dU\276\315~\304\275\263\"\264;kE\330=\325D\354\275\007$|>Y\273:\274l\024y>C\021\354=\251\370\361=\345\321$>&\330?\275\362\367\370=\021~g<\037dG\274\001\262\024>v\2325\276\267\325s=w/G>\324\007n=c\261\020\274\037\034\207<\340@\206=\362\342\335\275\346O@<D\215\204\275{N!\276\251\rH=\262cZ=L\346*\276\206\315\256\274\004\305Z<*\253\n\275\312\303\236=\365\006>\276\017N\236\275\217\034\024=\010(\337\275\"\260\254\275\275X\240\275p\331\325\272\327\271\224\275\333\221\034>ix7\275Y\0241\275\010\357x\275:\3070\275y%\262\275\005\t\340=`\317\240;\353\244c\275\306x[\275\310*(\275\022\202\010=\265\201\247\275?U\217\275$\373?>\330\237\037=z\035\323\275Yg\300\274\310\351\032<\226\330\240=\237\r\373=s;D>\261b\246=\316 \017\272\365\365\240\275f\036[=\304\374p=,.\316=\027\266m\275\005j\306=!\204\204=\216\030}\2748\375\244\275\351\311+=gTE\275\236d\265\274xJ\037\275T\371\225=!\226\034\276\007\"\261\275\354|\224<\367\211{=\350\217\237\275\021\335F>\006\341\020<h\256@\275\236\205\t\276\277\211\025\276\352\363\317\275\362\337\322\275\354z\223=\336\206\374\275\177\3354\275z\321\343=Z\313\021\275\270d\241\275q\002]=Yp\212=\226\245\201\275p\315\252=nS\377\273.>M\275\345 a\275u\347\005\275\016\301B<2v\355\274\006\346\001>\206\2758<h\370\271\274\345\241\200\275N\024\221\275\013\244\224\275\322\022\002\276\342J\240=\207?\263=\002N\342\274\241\346\226\274z>\306<Q\354r\276)\272x\276\316\303\362\274\\\321\021\2750\316P\276\027C\034=\005\037\002\275\036\251\016>:\303\343=di%<?\022\n>NA\344\273\215\204\305<\275\030\035>\365\347\311=\n\307\201=?n\232=\037\231\263\274w\317\270\275\310\265p=\302\355+\275\017(\247\275\334i\t\276\000\3072\275\034`!\276\364\r\233=q\206\037<\000\266W;\232\307\272\275\200\023S9,h2\275\3251\312\275\006\327\014\276f\354\240\275UcF;\317v\203\276\231\315n=\003G/\274\"a\210\276\000\021\304=\tBX=\026\334\230\275bO\226=U\230\202=\336yW<\257Q>>\000\314t\276\256\264\026>\225\326\302\2750t\257<[M\227\274\203\266\010<9w4=X\\\362\272@\275\354\273S\217\272\273([E\275lk\031<o\300\240=5\241^=!9\262\275\343\250\362<\256\251\335\2743c\206;3wf\276\033\231\213\276\347\351\035\276M\235\225\274\245\002\023>\032\007\270;\016\376G=-\014\260=\322\016\017\275=\321c\274u\316r=\251\024&\274U(\203\275f\344\221=\242\022\025\275\374i\345<|\354\234\275`\353\374<m[\177=\322j\243=\307\356\216\275\024Vp\275\207\204\206\275\225E\000\274MX\313\275\336\314\262\274^\323\016\275~YM\275\340\230\004\275%\271q\275\3525\024\275\243\017(\275\266ah\276\n\215\256\276\3776\005>;\0168\276\263a\223\275!<(>\315\352\330\275\321\325,<\275|L=A\201\261=#\216Q\276\360CN\275\355\354\200\275\341B\325\273\301\301\017\276\271\311\313\275&9B<\251\0170\276f[\365=\002C\203\275\303\375 \275~\365%\275]z\256\274\334FT\275\362\244Q>\273\002\250\275\321\014~\276\361`\233\274\233\374\014<\370tc\276\3449/\276\215\237\005<\351\010p\2758\213\307>\365\374\326<G\036K=\034o\261>\270\353\014\276\227\236T>\204\254.\275O\277\370\274\017\231\220\275g\344\\\2755\210\010\276\276F\350\274\361\200\006\275^C\226\276r\013t\276\025\350k\275V\316\231\27691\271<uI%>\274T\376=\264\362.\276\312\332\317\275\035\240\334=L\361O<\004&\364<7\225\365=\365\030\315\275m\211\333\273\267\242\326\275\234\317\213\276<\\w\275\2570d>s=y>&\017\020<\316*\204\275s\270\227\275\252\225o\276\235\020\326<|\253\240>\311\321\343=c`P=h\367H>\271[&\275\001r\272=\"\"\337\275\216\332\332\275\r?L\275\220H+\276/a\032\275\024\304W\275\336NR\274\201\336[>\017\'\227\275\032\0027=Sz\350<4q\232=\262\322i\276\036\356\230\275\020\216\347=H\372\377\273\2201&<\366h\261<\357\260\2549h\0338\276\030a^\275\264\230[\275\243\270\006=\013[+=Z\017L=\226\355D\276\272\221\350<RaH>D\207<=\036\225f\275\264S\261\273J\352*\276r\247\200\274\236\224\304\274\267\001X=\265Q!>e\024\003\276\214\177\241\2741L\236\276\306 \232>\347@!\275\221:\216=\253\337\354\275I@\226\274\333`\213\273\303,\255\275\372XT>\037\241\004\2764\360\312=8\007\275\274\\P\210<\276E\342\275\007\373j>\231\265q\276\233\t\203>U\350\220\275\367T*\277\364\206\246\276\026\031\022=]\203K>\374V\306\274\036\202\226=i\335\031\275E\035 \276\204Uu>_\357\017\276\243\276;>\301\350V\276\237\371^=\033\365\204\276\355[\327\275i\247\220\276U/\252\274\261\036\263\275\236q\212\275a\\\330\275\035\003G=\345\036.\275\373\264a=L\216\374\274\014\351>=\233\031Y=\363\307\207\275\n+4\276\021\364\217\276\261\323\221\275\242a\023\276\216\251\260=\323`\365\275\006<\207\274\227\244\202\275\351\333\243\274a\223z\2755\227`\275\227\305\272<\233\013S\276[?\007>\346S8>\247\364\001\276?\3047>u\372\232\276\310|,\275\312\352l>/8\030>\017D\020\274\031\220\020\275\256\366\364\275kf+>\351\341&>\277%W\273\002=\035=\376\025\213<=\034>\276U\344 \276\245\001o\275\222S$\275\024\242\203>Y\006V\276\202\340\022>#\303\035\276\350\236\344\273\340\260L\276O\016f>\025\355m>\3474\001>\361\375M\273\257\021M=Z\231\223\275=`\202=\202\321\022\276\317\211\356=\341 \204\276\014\267\271=\356\326\354\275\007\"\204\276\306\374\332<\022\n\257=H\214\325=}\331\001;\362\226\014\276\214\361\004\276\367m\276\275\262o*=W\022\351=c\257\023\275&\3645>\257\334\304\274\036\006\"\276\177\357\301\276\037\266y\275\266b\300=\336E\033=\357\346<\276\211\371\241>\345\244\311=\315Q#\276@\364*=\366\257h=\206\272\201\275\016\235*:\357(\233\275\247\335\022>\335\035\300\275p\t\214\276\273\252\177<r\276\270\275#\323\327=\03666\276\314\372#=\250qH=b\257o=\313\333\277\273%\004\003=\241\207\307=\243=$\275\001^\231<\013\"m>i\200+>\356f\244=\031v$>QX\">I\252`\274\020\273e\276E\006L\275\035\224\210>\370|\277=rRP>a\277\333=N\244+=\342\231\210\274\266\207\266=\034\355N>\267,\026>Kf,>8z\004>T\353\306\274\253\252\235>Uw\330\275\037\270f\276\344H(=\325I\304\274L\\\374<\021)\317=\014\236\200\275\341\334b\276\224\\\t>\332\372\211>\360\024\262=\362V\214>J\304\234=\355\022\353\275*\310\001\276\364\321c\276\200\203\320\275\235\333\262>\256\357o\276\"\225{>\355*V\276\020\264]<\3034\271>\3337\250=\336\213\325\274\246\355\317=j\266\351\274\220\313y>\265\016\211>X\327\221>\254\307-=o\303\205\276\263n\273\275M\200\231\276\371,\004?_\021\306<0\312\236=7\r\317=\351$\237\275JVf\275\2677\334\275!\376[=\\zS\274\213\276$>\021\201\323\275(\255\372<\321\356&\276\323lo\276\014\376O\276&\371Y>\314\203\213=M\314\222\274\252\235a=a\344\315\275\367\330\025\275\033\343F\275\235\006#\276i\270^\274b\364!=\177E\001\276\257\265\345\275O@\005\276\277\342a\274o\310\227\274vc\177=\334\357\253\272S\323\220\275Y\212\244\275\315v\207\275i\\\003\275<\332\024=\270\347\306\275\267fK\2765\2745=\240]\354\272%z\362<CR\016\276(\364\277\275\366\314\217=\'\nE>\0353\361\275\214\375w<hW3>W\225\006\274\320\006O\2763}\265=udK>\246(\261\275A\324r=\356S\020=\371t\010\275\220\005\235>\304q\337<%\332V>\013j\203\275\243\010\327=Y@D=\263F\331=i\336\357=\351o\316\272\205V\230\275\331\243\022=h\324\207\275%\236\317=I\rp<b\206\202=f\3516=\252j%\275+\257k=\207\322\242\275\363\234\257\275\346\373\026\276\306W\034\275\217\351\205\276\220\313\240=\266J\310\275)\033\r\276j\257\005:E\246\316\274\035\225\230=#/\301<\007D0\275}_\251\275%\201\304\275h\332\005>\367\032\214\275\204\265\032\276\367\316\353\275\372\251\200;!x\264=\031=u\275\230\205\230<\335\317\001=\256\017\371\275Xg\206<\372\3445\2765\324h<\210\332\210=\341\357\2059i\277i\275\237!E=\331\370\214=\334\017Q\275\201\202\212\276\212\311\231=\021`\275\274\334\021\304=\3223b\276\256\206!\276\313\223\001>\"\325\370=\371\351\037=\343\337\212\272Y\027\244\274\253\362G\276z\346h>I\034\010\276(\\\242\275\367\3709\275GO\312<x\356\203=\334H=>\0143\266\275\314*/\275K\246\310\275\306}\277\272\310\024\205\274\256\267/>zm\252<\216\253\233<\237\021\003\275\230\365\233\275E)\204\274\226)\374\275\207\312\026=\rx\355\274\300\367!>\310U\312\276}\316\000>\272\201\261\2748\343^\276\351t\200=\325\026\266\2738\262C\275k\032\303<\305\314\252=\352\223\374\275\233^\260=\336\326\202\275\211k\003>\360g\027\275\375S\327\275\353U\2419e\350G\275\267\266\021\276\324\240\323\274\304\226\357<\201\"\357\274\342G\002=\314\372\264\275\334&H=n\224\035<\"\022\301=\323:\251\275\242\327}\275H;9\274\014\216\034\276\235,\217\276\243<\007\276\004W\214=F\013\270=R\030U\275\354r\222\276\200\274Z\275W\241\"\275q\005\034\274e\232\001=\276\306\361:\222\335U\275\212\206\t<\323\247\221\274\333\306\006=\322\245\366\275OZ;\276\177+2=\205\250\346=\023\025P\276\274\235\262\274\366(2\275\377\223e=\003\276\200\274\t\020\003\276Y\244\321\275=\224\262=?\2735\275\307d\002\2763\226\242\275#v\021\275\205\302\336\275\234W\231\276\356TA=\263\207\005\276\205S|\276\347\007\211=\226\272\275=\322\237?>\274\277?>\365\t\027\275\002\370?\276\207\333\370\275\206/\377=N\244,\276\204\023\200\276\206tH\273\234\344{\276\255vd>R\0317\276U\364\\\276=u\253<\345\275\270\275\237&M=\241\242&>\317\312\250\276L\274\331\275f\010\021\275\312\337c\275t\266%\276`\205g<\026\334\344\275b\321\016\274\373KQ</r\317\273,i\023=\213~\033>"
      }
    }
  }
}
node {
  name: "pnet/conv3/weights/read"
  op: "Identity"
  input: "pnet/conv3/weights"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv3/weights"
      }
    }
  }
}
node {
  name: "pnet/conv3/Conv2D"
  op: "Conv2D"
  input: "pnet/prelu2/add"
  input: "pnet/conv3/weights/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/conv3/biases"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 32
          }
        }
        tensor_content: "\034\312\267\275\013\242\335?\306\251\245?O{\343\277\354\016\313>\377\303\010?\0023\254?\262\231E?x\251I?\246\362\237>\333-\302\276~\003\227\276|\203\356?\031\235P?\211\000\300?F\373\301\277J07\277\330\341\367\276k(\035\277\313\'\274?X\232\257?\201\216L?l^k?xKb?!\352Y?\325\t\177?>,\243\276\312)]\276]\234i?\327\341\030?\312[E?.>\305>"
      }
    }
  }
}
node {
  name: "pnet/conv3/biases/read"
  op: "Identity"
  input: "pnet/conv3/biases"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv3/biases"
      }
    }
  }
}
node {
  name: "pnet/conv3/BiasAdd"
  op: "BiasAdd"
  input: "pnet/conv3/Conv2D"
  input: "pnet/conv3/biases/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "pnet/prelu3/alpha"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 32
          }
        }
        tensor_content: "\0362X= FQ\275\t\275\274=\222\347\266\276\201\020\251\276n\322\010\27647\246\273\213\256_=^\213\246\274\320\033\307\274>y\264=\036\354\230\276\205\355u\276\264z\036>\374\016@>\256L\223\275\361\320n\276\226(x>]\214\221>\212\245\356\274bF\323\276\332\262\250\274\302g\265\275\211\224N\276\004\220~;\302\0250?\224\320\240>\357c}>w\260\200=\275\231<\276r\023\007\276\034\344e>"
      }
    }
  }
}
node {
  name: "pnet/prelu3/alpha/read"
  op: "Identity"
  input: "pnet/prelu3/alpha"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/prelu3/alpha"
      }
    }
  }
}
node {
  name: "pnet/prelu3/Relu"
  op: "Relu"
  input: "pnet/conv3/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu3/Neg"
  op: "Neg"
  input: "pnet/conv3/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu3/Relu_1"
  op: "Relu"
  input: "pnet/prelu3/Neg"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu3/Neg_1"
  op: "Neg"
  input: "pnet/prelu3/Relu_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu3/Mul"
  op: "Mul"
  input: "pnet/prelu3/alpha/read"
  input: "pnet/prelu3/Neg_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/prelu3/add"
  op: "Add"
  input: "pnet/prelu3/Relu"
  input: "pnet/prelu3/Mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/conv4-1/weights"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 32
          }
          dim {
            size: 2
          }
        }
        tensor_content: "\231\200\224=y\216\257\276\361<\361=\033\333\223\276x_\016\277U\2257>:0S=\263\265\257\276\014H>>\364\ny\276v\340\030\275\363~\323>\272\251\n>N\365~\276)\270w\275\036\006q\276\213.\351\276ORQ>Pa\240>\2071\357\275\000z?>~\034\365\276)\255\234\276bay>Y\333\231<\207J\001\277zr\374=\3720\226<\266Y\270>\3668P\276\236\203O>])\275\276\335\245\274>\'l\013\276\276\305\366\272\026\375g\276,\001\230\276\311\021\325=\355\2229>\260\205\204\276\224\316\270\2769 S>6d\243\275\254\360\333>\216$\020\276\212S\352>\246\3509\276\262\364\242>\021\255\227\276\347\346\r?\001\224}>\220\254\251\276\346\210\204>\331{\325\276\"\007\204\274\002\215\031>\241\245\266\276\234\330\023?[\252R\276\273\026\233>\212\013\352=\300\tX\276Kf\"?\244s)\275"
      }
    }
  }
}
node {
  name: "pnet/conv4-1/weights/read"
  op: "Identity"
  input: "pnet/conv4-1/weights"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv4-1/weights"
      }
    }
  }
}
node {
  name: "pnet/conv4-1/Conv2D"
  op: "Conv2D"
  input: "pnet/prelu3/add"
  input: "pnet/conv4-1/weights/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/conv4-1/biases"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\245\001\013:\030\026\005\272"
      }
    }
  }
}
node {
  name: "pnet/conv4-1/biases/read"
  op: "Identity"
  input: "pnet/conv4-1/biases"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv4-1/biases"
      }
    }
  }
}
node {
  name: "pnet/conv4-1/BiasAdd"
  op: "BiasAdd"
  input: "pnet/conv4-1/Conv2D"
  input: "pnet/conv4-1/biases/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "pnet/Max/reduction_indices"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 3
      }
    }
  }
}
node {
  name: "pnet/Max"
  op: "Max"
  input: "pnet/conv4-1/BiasAdd"
  input: "pnet/Max/reduction_indices"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/sub"
  op: "Sub"
  input: "pnet/conv4-1/BiasAdd"
  input: "pnet/Max"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/Exp"
  op: "Exp"
  input: "pnet/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/Sum/reduction_indices"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 3
      }
    }
  }
}
node {
  name: "pnet/Sum"
  op: "Sum"
  input: "pnet/Exp"
  input: "pnet/Sum/reduction_indices"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/prob1"
  op: "RealDiv"
  input: "pnet/Exp"
  input: "pnet/Sum"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "pnet/conv4-2/weights"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 32
          }
          dim {
            size: 4
          }
        }
        tensor_content: "IW\300\273\226\240\r\274\372\002\227;\207\360\302;X\035\177<R\021\033<\225}\227<\305\r\177<\177\360\243;+8\246;\017R\022\274\243\335\000\2745:\201\273\"<\370\273\343:$<\370\217\024<\233\006>;5\003M:k\352\206;*\345\031;L\215\014=\007\345\352:\376o\343;E\n\017\275j$%\273\235rb\275\261\277\016<\374\013:\275\364[\232\274\026p&=yG\313\275\256W \275q\247k\274W\237\304\273\234Em<\364)!=\342#&\274\006\301\211\274*\343\217;\0320\277\270\250W\004;\322\027\202\273\004\032\207<D\237\236<O\246\327;f\3022<\253e\267\273\265\200A\274\241\234\310\273\256\2371:\373\357\243;\271I\033<\321+\027\274\355\020\233=(\207\037<\325:\361=\241Y\000\272\374\271K9\221Y\256:\341\001\271:\200\2363;\276\377\346;\204\273\261:\256\035\256;U\007\r\274\"\220\311\273v\246\032<\303g\311;\366\352J>\021\320D>\276\365\221=\244\\m\275m\2117\2756\361\001\276Zu\013>!*H\275\021\322D\275S\357x\274\002i\224\273\203\221\320< \362\033;z \271;\350\336\242\273Wa\357\273\037\267f\272\347<\216\273!\313\r;\311\215\010<l\3112\274\262\307\243\274pd\004<\021\022\262;U\254\311;\214H\033<\251\323\216\273\251~\303\273\325\227\237\273\nT\201\273X7\217;Y\2151<\266\354(;O\270\375;\233&\303<\331X\263<a\305\037\275w\311\300\275o\236\017\276&R\006\276\215\275\"\276\340\211\273=\233\262_\275\267\274 >4$\201;Vw\204;\246t\261\272xZT;\007\177\347;N\003\226;V\033\204\273\211\250\355\2735L\247;<sJ;\206\225\232\272EL\210\273 \007\367<Z\257\275\274%#@=4k\227<"
      }
    }
  }
}
node {
  name: "pnet/conv4-2/weights/read"
  op: "Identity"
  input: "pnet/conv4-2/weights"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv4-2/weights"
      }
    }
  }
}
node {
  name: "pnet/conv4-2/Conv2D"
  op: "Conv2D"
  input: "pnet/prelu3/add"
  input: "pnet/conv4-2/weights/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "pnet/conv4-2/biases"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 4
          }
        }
        tensor_content: "\246\237\260<{\203/\275j&z\275\034\256G\274"
      }
    }
  }
}
node {
  name: "pnet/conv4-2/biases/read"
  op: "Identity"
  input: "pnet/conv4-2/biases"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@pnet/conv4-2/biases"
      }
    }
  }
}
node {
  name: "pnet/conv4-2/BiasAdd"
  op: "BiasAdd"
  input: "pnet/conv4-2/Conv2D"
  input: "pnet/conv4-2/biases/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
library {
}
